<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Begin document body -->
<fimo version="4.12.0" release="Tue Jun 27 16:22:50 2017 -0700">
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation=  xmlns:fimo="http://noble.gs.washington.edu/schema/fimo"
>
<command-line>/Users/filipov4/meme/bin/fimo --parse-genomic-coord --verbosity 1 --oc results/AHRpeaks_withAHREs.bed-399.fa/hocomoco/fimo_out_6 --bgfile results/AHRpeaks_withAHREs.bed-399.fa/hocomoco/background --motif TCCAGCCTGGGTSACAGAGYRASAYYCC results/AHRpeaks_withAHREs.bed-399.fa/hocomoco/meme_out/meme.xml results/AHRpeaks_withAHREs.bed-399.fa/hocomoco/AHRpeaks_withAHREs.bed-399.fa</command-line>
<settings>
<setting name="output directory">results/AHRpeaks_withAHREs.bed-399.fa/hocomoco/fimo_out_6</setting>
<setting name="MEME file name">results/AHRpeaks_withAHREs.bed-399.fa/hocomoco/meme_out/meme.xml</setting>
<setting name="sequence file name">results/AHRpeaks_withAHREs.bed-399.fa/hocomoco/AHRpeaks_withAHREs.bed-399.fa</setting>
<setting name="background file name">results/AHRpeaks_withAHREs.bed-399.fa/hocomoco/background</setting>
<setting name="allow clobber">true</setting>
<setting name="compute q-values">true</setting>
<setting name="parse genomic coord.">true</setting>
<setting name="text only">false</setting>
<setting name="scan both strands">true</setting>
<setting name="output threshold">0.0001</setting>
<setting name="threshold type">p-value</setting>
<setting name="max stored scores">100000</setting>
<setting name="pseudocount">0.1</setting>
<setting name="verbosity">1</setting>
<setting name="selected motif">TCCAGCCTGGGTSACAGAGYRASAYYCC</setting>
</settings>
<sequence-data num-sequences="1342" num-residues="535458" />
<alphabet name="DNA" like="dna">
<letter id="A" symbol="A" complement="T" name="Adenine" colour="CC0000"/>
<letter id="C" symbol="C" complement="G" name="Cytosine" colour="0000CC"/>
<letter id="G" symbol="G" complement="C" name="Guanine" colour="FFB300"/>
<letter id="T" symbol="T" aliases="U" complement="A" name="Thymine" colour="008000"/>
<letter id="N" symbol="N" aliases="X." equals="ACGT" name="Any base"/>
<letter id="V" symbol="V" equals="ACG" name="Not T"/>
<letter id="H" symbol="H" equals="ACT" name="Not G"/>
<letter id="D" symbol="D" equals="AGT" name="Not C"/>
<letter id="B" symbol="B" equals="CGT" name="Not A"/>
<letter id="M" symbol="M" equals="AC" name="Amino"/>
<letter id="R" symbol="R" equals="AG" name="Purine"/>
<letter id="W" symbol="W" equals="AT" name="Weak"/>
<letter id="S" symbol="S" equals="CG" name="Strong"/>
<letter id="Y" symbol="Y" equals="CT" name="Pyrimidine"/>
<letter id="K" symbol="K" equals="GT" name="Keto"/>
</alphabet>
<motif name="GTGTGTGTGYGTGTGT" alt="MEME-1" width="16" best-possible-match="GTGTGTGTGTGTGTGT"/>
<motif name="RAAAAAAAMAAAMAAA" alt="MEME-2" width="16" best-possible-match="AAAAAAAAAAAAAAAA"/>
<motif name="RKCTCMCHGCMMHCYCCNCCHC" alt="MEME-3" width="22" best-possible-match="GGCTCCCTGCAATCTCCACCTC"/>
<motif name="TCCAGCCTGGGTSACAGAGYRASAYYCC" alt="MEME-4" width="28" best-possible-match="TCCAGCCTGGGTGACAGAGTAAGATTCC"/>
<motif name="CWGGGCWGDGCAGRGM" alt="MEME-5" width="16" best-possible-match="CAGGGCAGGGCAGGGC"/>
<motif name="GTGACTCAY" alt="MEME-6" width="9" best-possible-match="GTGACTCAC"/>
<motif name="RCAYTNDRYAAATRTTTRCTGA" alt="MEME-7" width="22" best-possible-match="ACACTTAGTAAATATTTGCTGA"/>
<background source="results/AHRpeaks_withAHREs.bed-399.fa/hocomoco/background">
<value letter="A">0.265</value>
<value letter="C">0.235</value>
<value letter="G">0.235</value>
<value letter="T">0.265</value>
</background>
<cisml-file>cisml.xml</cisml-file>
</fimo>
