<dreme version="4.12.0" release="Tue Jun 27 16:22:50 2017 -0700">
  <model>
    <command_line>dreme -v 1 -oc results/AHRpeaks_not-in-DHSs-noAHREs.bed-499.fa/hocomoco/dreme_out -png -dna -p results/AHRpeaks_not-in-DHSs-noAHREs.bed-499.fa/hocomoco/seqs-centered -n results/AHRpeaks_not-in-DHSs-noAHREs.bed-499.fa/hocomoco/seqs-shuffled -e 0.05</command_line>
    <positives name="seqs-centered" count="27" file="results/AHRpeaks_not-in-DHSs-noAHREs.bed-499.fa/hocomoco/seqs-centered" last_mod_date="Thu May 24 14:17:36 EDT 2018" />
    <negatives name="seqs-shuffled" count="27" from="file" file="results/AHRpeaks_not-in-DHSs-noAHREs.bed-499.fa/hocomoco/seqs-shuffled" last_mod_date="Thu May 24 14:17:36 EDT 2018" />
    <alphabet name="DNA" like="dna">
      <letter id="A" symbol="A" complement="T" name="Adenine" colour="CC0000"/>
      <letter id="C" symbol="C" complement="G" name="Cytosine" colour="0000CC"/>
      <letter id="G" symbol="G" complement="C" name="Guanine" colour="FFB300"/>
      <letter id="T" symbol="T" aliases="U" complement="A" name="Thymine" colour="008000"/>
      <letter id="N" symbol="N" aliases="X." equals="ACGT" name="Any base"/>
      <letter id="V" symbol="V" equals="ACG" name="Not T"/>
      <letter id="H" symbol="H" equals="ACT" name="Not G"/>
      <letter id="D" symbol="D" equals="AGT" name="Not C"/>
      <letter id="B" symbol="B" equals="CGT" name="Not A"/>
      <letter id="M" symbol="M" equals="AC" name="Amino"/>
      <letter id="R" symbol="R" equals="AG" name="Purine"/>
      <letter id="W" symbol="W" equals="AT" name="Weak"/>
      <letter id="S" symbol="S" equals="CG" name="Strong"/>
      <letter id="Y" symbol="Y" equals="CT" name="Pyrimidine"/>
      <letter id="K" symbol="K" equals="GT" name="Keto"/>
    </alphabet>
    <strands>both</strands>
    <background A="0.278" C="0.190" G="0.251" T="0.280" from="dataset"/>
    <stop evalue="0.05"/>
    <ngen>100</ngen>
    <add_pv_thresh>0.01</add_pv_thresh>
    <seed>1</seed>
    <host>Sudins-iMac.local</host>
    <when>Thu May 24 14:17:40 EDT 2018</when>
  </model>
  <motifs>
  </motifs>
  <run_time cpu="0.18" real="0.18" stop="evalue"/>
</dreme>
