<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!-- Document definition -->
<!-- http://zlab.bu.edu/~phaverty/SupplementalData/CisML/cisml.dtd -->
<!DOCTYPE cis-element-search[
<!ELEMENT cis-element-search (program-name, parameters, (pattern | multi-pattern-scan)*)>
<!ELEMENT program-name (#PCDATA)>
<!ELEMENT parameters (
  pattern-file, 
  sequence-file, 
  background-seq-file?,
  pattern-pvalue-cutoff?,
  sequence-pvalue-cutoff?,
  site-pvalue-cutoff?,
  sequence-filtering,
  ANY*
 )>
<!ELEMENT command-line (#PCDATA)>
<!ELEMENT pattern-file (#PCDATA)>
<!ELEMENT sequence-file (#PCDATA)>
<!ELEMENT background-seq-file (#PCDATA)>
<!ELEMENT pattern-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-pvalue-cutoff (#PCDATA)>
<!ELEMENT site-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-filtering EMPTY>
<!ELEMENT multi-pattern-scan (pattern+, ANY*)>
<!ELEMENT pattern (scanned-sequence+, ANY*)>
<!ELEMENT scanned-sequence (matched-element*, ANY*)>
<!ELEMENT matched-element (sequence)>
<!ELEMENT sequence (#PCDATA)>
<!ATTLIST cis-element-search
xmlns:xsi CDATA #IMPLIED
xmlns:mem CDATA #IMPLIED
xsi:schemaLocation CDATA #IMPLIED
>
<!ATTLIST sequence-filtering
on-off CDATA #REQUIRED
type CDATA #IMPLIED
>
<!ATTLIST multi-pattern-scan
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
>
<!ATTLIST pattern
accession CDATA #REQUIRED
name CDATA #REQUIRED
pvalue CDATA #IMPLIED
score CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST scanned-sequence
accession CDATA #REQUIRED
name CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
length CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST matched-element
start CDATA #REQUIRED
stop CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
clusterid CDATA #IMPLIED
>

]>
<cis-element-search
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://zlab.bu.edu/schema/cisml cisml.xsd"
  xmlns="http://zlab.bu.edu/schema/cisml"
  xmlns:mem="http://noble.gs.washington.edu/meme"
>
<program-name>fimo</program-name>
<parameters>
<command-line>/Users/filipov4/meme/bin/fimo --parse-genomic-coord --verbosity 1 --oc results/AHRpeaks_oneAHRE.bed-299.fa/jaspar/fimo_out_7 --bgfile results/AHRpeaks_oneAHRE.bed-299.fa/jaspar/background --motif TGACTCA results/AHRpeaks_oneAHRE.bed-299.fa/jaspar/dreme_out/dreme.xml results/AHRpeaks_oneAHRE.bed-299.fa/jaspar/AHRpeaks_oneAHRE.bed-299.fa</command-line>
<pattern-file>results/AHRpeaks_oneAHRE.bed-299.fa/jaspar/dreme_out/dreme.xml</pattern-file>
<sequence-file>results/AHRpeaks_oneAHRE.bed-299.fa/jaspar/AHRpeaks_oneAHRE.bed-299.fa</sequence-file>
<site-pvalue-cutoff>0.0001</site-pvalue-cutoff>
<sequence-filtering on-off="off"/>
</parameters>
<pattern accession="TGACTCA" name="DREME-3">
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="197466096" stop="197466102" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="11638346" stop="11638340" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="101253345" stop="101253351" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
<matched-element start="46696292" stop="46696286" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="100999353" stop="100999347" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="53510427" stop="53510433" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="37925993" stop="37925999" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="45677906" stop="45677900" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="101767957" stop="101767951" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="33693800" stop="33693806" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="18899443" stop="18899449" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
<matched-element start="122937170" stop="122937164" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="132580851" stop="132580845" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="132580906" stop="132580912" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="14744155" stop="14744161" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="14744167" stop="14744173" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="122831275" stop="122831281" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
<matched-element start="41816973" stop="41816979" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="53552818" stop="53552824" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
<matched-element start="21207262" stop="21207268" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="150990189" stop="150990183" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="150990193" stop="150990199" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="17886202" stop="17886208" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="169088652" stop="169088658" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="14570111" stop="14570117" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="57922706" stop="57922700" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="129164904" stop="129164910" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="172881323" stop="172881329" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="36924044" stop="36924038" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="36924093" stop="36924087" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="173249288" stop="173249282" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="52363753" stop="52363747" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="69043302" stop="69043308" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="139021005" stop="139021011" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="110651156" stop="110651162" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="96613860" stop="96613866" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="1516388" stop="1516394" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="34585574" stop="34585568" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="22084478" stop="22084472" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="76371431" stop="76371437" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="2331756" stop="2331750" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="180024473" stop="180024479" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
<matched-element start="49039804" stop="49039810" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="67845121" stop="67845115" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="72031819" stop="72031825" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="72031894" stop="72031900" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="220833532" stop="220833538" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="68663497" stop="68663491" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="92170924" stop="92170918" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="102195868" stop="102195874" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="102195907" stop="102195901" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="193876732" stop="193876726" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="40459532" stop="40459538" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="39560189" stop="39560195" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="39560231" stop="39560237" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="142164169" stop="142164175" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="77513173" stop="77513179" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="9400182" stop="9400188" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
<matched-element start="42278387" stop="42278393" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="60143978" stop="60143972" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="142625577" stop="142625583" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="77995376" stop="77995382" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="42620777" stop="42620771" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="100995713" stop="100995719" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
<matched-element start="72895529" stop="72895523" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
<matched-element start="58707445" stop="58707439" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="164129478" stop="164129472" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="120451304" stop="120451298" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="116310715" stop="116310721" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="33690419" stop="33690425" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="9712658" stop="9712652" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="3283839" stop="3283845" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="3283889" stop="3283883" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="69197328" stop="69197322" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="230220275" stop="230220281" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="114564195" stop="114564189" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="3137675" stop="3137669" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="3137944" stop="3137938" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="13378019" stop="13378025" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="13378139" stop="13378145" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="134180391" stop="134180385" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
<matched-element start="50366667" stop="50366673" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
<matched-element start="377187" stop="377181" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
<matched-element start="152064190" stop="152064184" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="152064310" stop="152064316" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="42942411" stop="42942405" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="177750396" stop="177750402" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="32701782" stop="32701788" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="117849710" stop="117849704" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="74340750" stop="74340744" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="76501633" stop="76501627" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="47426116" stop="47426122" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="46391377" stop="46391383" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="39420388" stop="39420382" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
<matched-element start="132431269" stop="132431263" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="235110399" stop="235110393" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="42639858" stop="42639864" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="14307015" stop="14307021" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="106232291" stop="106232297" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="9587525" stop="9587531" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="9587542" stop="9587536" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="122933804" stop="122933798" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="122933999" stop="122933993" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="92170894" stop="92170900" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="13036189" stop="13036195" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="100476570" stop="100476576" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
<matched-element start="84918303" stop="84918297" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="129017602" stop="129017608" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="129017634" stop="129017628" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="52271498" stop="52271504" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="69764140" stop="69764146" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="102380988" stop="102380982" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="132576213" stop="132576219" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="132576232" stop="132576238" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="9173111" stop="9173105" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="171847763" stop="171847769" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
<matched-element start="15583319" stop="15583325" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
<matched-element start="35615057" stop="35615063" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="123464422" stop="123464428" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="46152152" stop="46152158" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="65016590" stop="65016584" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="12584342" stop="12584336" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="106589775" stop="106589769" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="45876705" stop="45876711" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="45876712" stop="45876718" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="123015848" stop="123015854" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="47011879" stop="47011885" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="76836148" stop="76836154" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="161086236" stop="161086230" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
<matched-element start="33113708" stop="33113702" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="35502987" stop="35502993" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="29947887" stop="29947893" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="29947950" stop="29947956" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="3510385" stop="3510379" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="99433206" stop="99433200" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="128919764" stop="128919758" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="67988688" stop="67988694" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="67694915" stop="67694921" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="57863739" stop="57863733" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="171095283" stop="171095289" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="74207324" stop="74207318" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
<matched-element start="32559191" stop="32559197" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="32559255" stop="32559249" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="90461051" stop="90461057" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="63754179" stop="63754185" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="24907282" stop="24907276" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="208693849" stop="208693855" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="27823934" stop="27823928" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="117173894" stop="117173888" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="27515945" stop="27515951" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="70800175" stop="70800169" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="182885146" stop="182885140" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="96561998" stop="96562004" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
<matched-element start="28916461" stop="28916455" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
<matched-element start="46927818" stop="46927824" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
<matched-element start="46129803" stop="46129809" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
<matched-element start="3792046" stop="3792040" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="99343570" stop="99343576" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
<matched-element start="49360904" stop="49360910" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="30387555" stop="30387549" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="85763589" stop="85763595" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="67445155" stop="67445161" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="126123192" stop="126123198" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="125150569" stop="125150563" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="138409286" stop="138409292" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
<matched-element start="15601129" stop="15601135" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="60719026" stop="60719020" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="75735591" stop="75735585" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="75735730" stop="75735724" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="112121757" stop="112121751" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="140074542" stop="140074536" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="24765113" stop="24765107" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="5335566" stop="5335572" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="168721278" stop="168721284" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="196377907" stop="196377901" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="28498980" stop="28498974" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="28499018" stop="28499024" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="17577207" stop="17577213" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="70634444" stop="70634450" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
<matched-element start="30808473" stop="30808467" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="7975538" stop="7975532" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="101519463" stop="101519469" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="159076942" stop="159076948" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="36992451" stop="36992445" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="10317389" stop="10317383" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="119862359" stop="119862353" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="44786092" stop="44786086" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="44786120" stop="44786114" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="44786144" stop="44786138" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="71136584" stop="71136590" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="125523245" stop="125523251" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="21480503" stop="21480497" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="212659175" stop="212659181" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="102516721" stop="102516727" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="43861658" stop="43861664" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="84469467" stop="84469473" score="13.9146" pvalue="6.49e-05">
<sequence>tgactca</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="84469580" stop="84469574" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
<matched-element start="84469652" stop="84469658" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
<matched-element start="50431217" stop="50431211" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="82859501" stop="82859507" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="8357941" stop="8357947" score="13.9146" pvalue="6.49e-05">
<sequence>TGACTCA</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<mem:has-qvalues>yes</mem:has-qvalues>
</pattern>
</cis-element-search>
