<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!-- Document definition -->
<!-- http://zlab.bu.edu/~phaverty/SupplementalData/CisML/cisml.dtd -->
<!DOCTYPE cis-element-search[
<!ELEMENT cis-element-search (program-name, parameters, (pattern | multi-pattern-scan)*)>
<!ELEMENT program-name (#PCDATA)>
<!ELEMENT parameters (
  pattern-file, 
  sequence-file, 
  background-seq-file?,
  pattern-pvalue-cutoff?,
  sequence-pvalue-cutoff?,
  site-pvalue-cutoff?,
  sequence-filtering,
  ANY*
 )>
<!ELEMENT command-line (#PCDATA)>
<!ELEMENT pattern-file (#PCDATA)>
<!ELEMENT sequence-file (#PCDATA)>
<!ELEMENT background-seq-file (#PCDATA)>
<!ELEMENT pattern-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-pvalue-cutoff (#PCDATA)>
<!ELEMENT site-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-filtering EMPTY>
<!ELEMENT multi-pattern-scan (pattern+, ANY*)>
<!ELEMENT pattern (scanned-sequence+, ANY*)>
<!ELEMENT scanned-sequence (matched-element*, ANY*)>
<!ELEMENT matched-element (sequence)>
<!ELEMENT sequence (#PCDATA)>
<!ATTLIST cis-element-search
xmlns:xsi CDATA #IMPLIED
xmlns:mem CDATA #IMPLIED
xsi:schemaLocation CDATA #IMPLIED
>
<!ATTLIST sequence-filtering
on-off CDATA #REQUIRED
type CDATA #IMPLIED
>
<!ATTLIST multi-pattern-scan
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
>
<!ATTLIST pattern
accession CDATA #REQUIRED
name CDATA #REQUIRED
pvalue CDATA #IMPLIED
score CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST scanned-sequence
accession CDATA #REQUIRED
name CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
length CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST matched-element
start CDATA #REQUIRED
stop CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
clusterid CDATA #IMPLIED
>

]>
<cis-element-search
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://zlab.bu.edu/schema/cisml cisml.xsd"
  xmlns="http://zlab.bu.edu/schema/cisml"
  xmlns:mem="http://noble.gs.washington.edu/meme"
>
<program-name>fimo</program-name>
<parameters>
<command-line>/Users/filipov4/meme/bin/fimo --parse-genomic-coord --verbosity 1 --oc results/AHRpeaks_not-in-DHSs.bed.fa/jaspar/fimo_out_1 --bgfile results/AHRpeaks_not-in-DHSs.bed.fa/jaspar/background --motif AAGCAAATRCAATARAAACAAASATAA results/AHRpeaks_not-in-DHSs.bed.fa/jaspar/meme_out/meme.xml results/AHRpeaks_not-in-DHSs.bed.fa/jaspar/AHRpeaks_not-in-DHSs.bed.fa</command-line>
<pattern-file>results/AHRpeaks_not-in-DHSs.bed.fa/jaspar/meme_out/meme.xml</pattern-file>
<sequence-file>results/AHRpeaks_not-in-DHSs.bed.fa/jaspar/AHRpeaks_not-in-DHSs.bed.fa</sequence-file>
<site-pvalue-cutoff>0.0001</site-pvalue-cutoff>
<sequence-filtering on-off="off"/>
</parameters>
<pattern accession="AAGCAAATRCAATARAAACAAASATAA" name="MEME-1">
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="133718834" stop="133718860" score="3.44545" pvalue="1.75e-06">
<sequence>AGGCAaaaacaaaacaaaacaaaacaa</sequence>
<mem:qvalue>0.00743</mem:qvalue>
</matched-element>
<matched-element start="133718840" stop="133718866" score="-10.2545" pvalue="6.53e-05">
<sequence>aaacaaaacaaaacaaaacaaaacCCT</sequence>
<mem:qvalue>0.0588</mem:qvalue>
</matched-element>
<matched-element start="133718830" stop="133718856" score="-11.9182" pvalue="9.61e-05">
<sequence>GACAAGGCAaaaacaaaacaaaacaaa</sequence>
<mem:qvalue>0.0742</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="42538422" stop="42538396" score="-5.87273" pvalue="2.24e-05">
<sequence>GAAAAAAGAAAAATGAAACTAAGAAAA</sequence>
<mem:qvalue>0.0442</mem:qvalue>
</matched-element>
<matched-element start="42538427" stop="42538401" score="-6.65455" pvalue="2.73e-05">
<sequence>AACCAGAAAAAAGAAAAATGAAACTAA</sequence>
<mem:qvalue>0.0442</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="100314850" stop="100314824" score="43.4909" pvalue="4.44e-16">
<sequence>AAGCAAATGCAATAAAAACAAAGATAA</sequence>
<mem:qvalue>8.79e-12</mem:qvalue>
</matched-element>
<matched-element start="100314681" stop="100314655" score="-1.24545" pvalue="6.64e-06">
<sequence>ACTCAAACAAATCAGTAAGAAAAAAAA</sequence>
<mem:qvalue>0.0188</mem:qvalue>
</matched-element>
<matched-element start="100314856" stop="100314830" score="-4.11818" pvalue="1.43e-05">
<sequence>ACCCAAAAGCAAATGCAATAAAAACAA</sequence>
<mem:qvalue>0.0317</mem:qvalue>
</matched-element>
<matched-element start="100314672" stop="100314646" score="-7.03636" pvalue="3e-05">
<sequence>AATCAGTAAGAAAAAAAACAAACAGTC</sequence>
<mem:qvalue>0.0444</mem:qvalue>
</matched-element>
<matched-element start="100314677" stop="100314651" score="-7.77273" pvalue="3.6e-05">
<sequence>AAACAAATCAGTAAGAAAAAAAACAAA</sequence>
<mem:qvalue>0.0455</mem:qvalue>
</matched-element>
<matched-element start="100314603" stop="100314577" score="-10.5" pvalue="6.92e-05">
<sequence>AAGGAGATATACAAATGGCCAACAAAC</sequence>
<mem:qvalue>0.0614</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="164129892" stop="164129866" score="-10.1636" pvalue="6.38e-05">
<sequence>AAAAAAAAAAAAGCAAGTCTAAGCAAA</sequence>
<mem:qvalue>0.0588</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="131057945" stop="131057971" score="9.77273" pvalue="2.44e-07">
<sequence>accaacaagaaaaaaaaacaaacataa</sequence>
<mem:qvalue>0.00145</mem:qvalue>
</matched-element>
<matched-element start="131057949" stop="131057975" score="-4.14545" pvalue="1.44e-05">
<sequence>acaagaaaaaaaaacaaacataattaa</sequence>
<mem:qvalue>0.0317</mem:qvalue>
</matched-element>
<matched-element start="131057939" stop="131057965" score="-6.60909" pvalue="2.7e-05">
<sequence>actcaaaccaacaagaaaaaaaaacaa</sequence>
<mem:qvalue>0.0442</mem:qvalue>
</matched-element>
<matched-element start="131057783" stop="131057809" score="-6.68182" pvalue="2.75e-05">
<sequence>cccaaaagcaaattaaaacaaagataa</sequence>
<mem:qvalue>0.0442</mem:qvalue>
</matched-element>
<matched-element start="131057787" stop="131057813" score="-6.95455" pvalue="2.95e-05">
<sequence>aaagcaaattaaaacaaagataaatag</sequence>
<mem:qvalue>0.0444</mem:qvalue>
</matched-element>
<matched-element start="131057951" stop="131057977" score="-11.0545" pvalue="7.87e-05">
<sequence>aagaaaaaaaaacaaacataattaaaa</sequence>
<mem:qvalue>0.0659</mem:qvalue>
</matched-element>
<matched-element start="131057788" stop="131057814" score="-11.8545" pvalue="9.48e-05">
<sequence>aagcaaattaaaacaaagataaatagc</sequence>
<mem:qvalue>0.0741</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="136608843" stop="136608817" score="28.8273" pvalue="1.14e-10">
<sequence>ACACAAGAACAAAACAAACAAACAAAA</sequence>
<mem:qvalue>1.06e-06</mem:qvalue>
</matched-element>
<matched-element start="136608847" stop="136608821" score="-0.909091" pvalue="6.06e-06">
<sequence>AAACACACAAGAACAAAACAAACAAAC</sequence>
<mem:qvalue>0.0188</mem:qvalue>
</matched-element>
<matched-element start="136608851" stop="136608825" score="-4.08182" pvalue="1.41e-05">
<sequence>AAACAAACACACAAGAACAAAACAAAC</sequence>
<mem:qvalue>0.0317</mem:qvalue>
</matched-element>
<matched-element start="136608832" stop="136608806" score="-8.4" pvalue="4.2e-05">
<sequence>AAACAAACAAACAAAAAACTAGAAAAT</sequence>
<mem:qvalue>0.0489</mem:qvalue>
</matched-element>
<matched-element start="136608839" stop="136608813" score="-9.53636" pvalue="5.52e-05">
<sequence>AAGAACAAAACAAACAAACAAAAAACT</sequence>
<mem:qvalue>0.0541</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="30367822" stop="30367848" score="-11.6091" pvalue="8.95e-05">
<sequence>gatgaaaacccaaaaatagaagaaaaa</sequence>
<mem:qvalue>0.0729</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="53039817" stop="53039843" score="43.4909" pvalue="4.44e-16">
<sequence>aagcaaatgcaataaaaacaaagataa</sequence>
<mem:qvalue>8.79e-12</mem:qvalue>
</matched-element>
<matched-element start="53039811" stop="53039837" score="-11.8091" pvalue="9.38e-05">
<sequence>gcccaaaagcaaatgcaataaaaacaa</sequence>
<mem:qvalue>0.0741</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="24862182" stop="24862208" score="28.1091" pvalue="1.63e-10">
<sequence>aagcatatgcaacaaaaacaaagataa</sequence>
<mem:qvalue>1.08e-06</mem:qvalue>
</matched-element>
<matched-element start="24862176" stop="24862202" score="-5.30909" pvalue="1.94e-05">
<sequence>atacaaaagcatatgcaacaaaaacaa</sequence>
<mem:qvalue>0.0412</mem:qvalue>
</matched-element>
<matched-element start="24862356" stop="24862382" score="-8.72727" pvalue="4.54e-05">
<sequence>aagcaaatctgcaagaaaaaaacaaat</sequence>
<mem:qvalue>0.0519</mem:qvalue>
</matched-element>
<matched-element start="24861925" stop="24861951" score="-9.69091" pvalue="5.71e-05">
<sequence>actgatcttcaacaaagaaaacaaaaa</sequence>
<mem:qvalue>0.0547</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
<matched-element start="143455956" stop="143455930" score="28.3364" pvalue="1.46e-10">
<sequence>ACTGAGATACAATAGAAAGAAAAAAAA</sequence>
<mem:qvalue>1.08e-06</mem:qvalue>
</matched-element>
<matched-element start="143455944" stop="143455918" score="1.28182" pvalue="3.29e-06">
<sequence>TAGAAAGAAAAAAAAGAAGATAAATAA</sequence>
<mem:qvalue>0.013</mem:qvalue>
</matched-element>
<matched-element start="143455948" stop="143455922" score="-10.8636" pvalue="7.53e-05">
<sequence>ACAATAGAAAGAAAAAAAAGAAGATAA</sequence>
<mem:qvalue>0.0657</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="34682796" stop="34682822" score="-9.57273" pvalue="5.56e-05">
<sequence>AAGCAGGAGGAAACCAAAAAAACGGAG</sequence>
<mem:qvalue>0.0541</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="77463456" stop="77463482" score="-10.9364" pvalue="7.66e-05">
<sequence>aaactgaaacaatggaaggtaaaatgg</sequence>
<mem:qvalue>0.0657</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
<matched-element start="142490377" stop="142490403" score="-10.9818" pvalue="7.74e-05">
<sequence>CATCAGTAACAATTCAGAGAAAAAGTA</sequence>
<mem:qvalue>0.0657</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="523935" stop="523961" score="0.754545" pvalue="3.82e-06">
<sequence>AAAGAAACACAACCTAAGCAAAGATTT</sequence>
<mem:qvalue>0.0142</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="100629858" stop="100629832" score="5.33636" pvalue="9.93e-07">
<sequence>AAACAAGTGACCAAAAAAAAAAAAAAA</sequence>
<mem:qvalue>0.00492</mem:qvalue>
</matched-element>
<matched-element start="100629856" stop="100629830" score="-10.1455" pvalue="6.36e-05">
<sequence>ACAAGTGACCAAAAAAAAAAAAAAAAA</sequence>
<mem:qvalue>0.0588</mem:qvalue>
</matched-element>
<matched-element start="100629855" stop="100629829" score="-11.8545" pvalue="9.48e-05">
<sequence>CAAGTGACCAAAAAAAAAAAAAAAAAA</sequence>
<mem:qvalue>0.0741</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
<matched-element start="23055990" stop="23055964" score="5.6" pvalue="9.17e-07">
<sequence>TCAAAAGATCAACAATAACAAAGAAAA</sequence>
<mem:qvalue>0.00492</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="93713204" stop="93713230" score="0.209091" pvalue="4.45e-06">
<sequence>AGGGAGATGAAATTGAGACTAGAATAA</sequence>
<mem:qvalue>0.0155</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="76836310" stop="76836336" score="-9.56364" pvalue="5.55e-05">
<sequence>AAAGAGATAACATCAGAGGAAGATAAA</sequence>
<mem:qvalue>0.0541</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="38533766" stop="38533740" score="-2.97273" pvalue="1.05e-05">
<sequence>GAACAGAGACAAAATAAGCAACAAAAT</sequence>
<mem:qvalue>0.0272</mem:qvalue>
</matched-element>
<matched-element start="38534067" stop="38534093" score="-8.07273" pvalue="3.87e-05">
<sequence>AAGCTGGAACACTCGAGGGAGAAAAGA</sequence>
<mem:qvalue>0.0479</mem:qvalue>
</matched-element>
<matched-element start="38534051" stop="38534077" score="-11.4273" pvalue="8.58e-05">
<sequence>AAAGAAATTAAATACTAAGCTGGAACA</sequence>
<mem:qvalue>0.0708</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="138011910" stop="138011884" score="-7.32727" pvalue="3.22e-05">
<sequence>TCTCAAAATACAATATGACAAACATAT</sequence>
<mem:qvalue>0.0444</mem:qvalue>
</matched-element>
<matched-element start="138011785" stop="138011811" score="-7.73636" pvalue="3.57e-05">
<sequence>GATCATAAATAAAATATCCAAAAATAA</sequence>
<mem:qvalue>0.0455</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="117565422" stop="117565448" score="41.3545" pvalue="1.24e-14">
<sequence>aagcaaattcaatagaaacaaagataa</sequence>
<mem:qvalue>1.84e-10</mem:qvalue>
</matched-element>
<matched-element start="117565595" stop="117565621" score="-7.21818" pvalue="3.14e-05">
<sequence>aaacaaatgagcaagaaaaaacaatta</sequence>
<mem:qvalue>0.0444</mem:qvalue>
</matched-element>
<matched-element start="117565182" stop="117565208" score="-7.4" pvalue="3.29e-05">
<sequence>aagcaaatgaaaacaaagtggggaaag</sequence>
<mem:qvalue>0.0444</mem:qvalue>
</matched-element>
<matched-element start="117565591" stop="117565617" score="-9.16364" pvalue="5.04e-05">
<sequence>actcaaacaaatgagcaagaaaaaaca</sequence>
<mem:qvalue>0.054</mem:qvalue>
</matched-element>
<matched-element start="117565607" stop="117565633" score="-9.25455" pvalue="5.16e-05">
<sequence>aagaaaaaacaattacatcaaaaattg</sequence>
<mem:qvalue>0.054</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
<matched-element start="71509921" stop="71509895" score="-7.30909" pvalue="3.21e-05">
<sequence>TTACAAAAGAGAATGAAAGAATAAAAA</sequence>
<mem:qvalue>0.0444</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="67445266" stop="67445240" score="-1.12727" pvalue="6.44e-06">
<sequence>AGAGAAATGTAAATTAAAAAAAAAAAA</sequence>
<mem:qvalue>0.0188</mem:qvalue>
</matched-element>
<matched-element start="67444950" stop="67444924" score="-6.16364" pvalue="2.41e-05">
<sequence>TCCAAAACAGAAAACAAACATACAAAA</sequence>
<mem:qvalue>0.0442</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="5504965" stop="5504939" score="3.57273" pvalue="1.69e-06">
<sequence>AAGGAAAAGATCACATAGCAAAGAAAA</sequence>
<mem:qvalue>0.00743</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="43826964" stop="43826990" score="35.1091" pvalue="3.47e-12">
<sequence>aagcaaatacaataaaaacagagataa</sequence>
<mem:qvalue>4.12e-08</mem:qvalue>
</matched-element>
<matched-element start="43827135" stop="43827161" score="-6.33636" pvalue="2.52e-05">
<sequence>aaacaaatcagtaagaaaaaaacaaac</sequence>
<mem:qvalue>0.0442</mem:qvalue>
</matched-element>
<matched-element start="43826958" stop="43826984" score="-6.77273" pvalue="2.81e-05">
<sequence>actcaaaagcaaatacaataaaaacag</sequence>
<mem:qvalue>0.0442</mem:qvalue>
</matched-element>
<matched-element start="43827131" stop="43827157" score="-9.16364" pvalue="5.04e-05">
<sequence>actcaaacaaatcagtaagaaaaaaac</sequence>
<mem:qvalue>0.054</mem:qvalue>
</matched-element>
<matched-element start="43826968" stop="43826994" score="-9.27273" pvalue="5.18e-05">
<sequence>aaatacaataaaaacagagataaatag</sequence>
<mem:qvalue>0.054</mem:qvalue>
</matched-element>
<matched-element start="43827139" stop="43827165" score="-9.52727" pvalue="5.5e-05">
<sequence>aaatcagtaagaaaaaaacaaacaatt</sequence>
<mem:qvalue>0.0541</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="77073589" stop="77073615" score="-10.2273" pvalue="6.49e-05">
<sequence>aagcaaactcagaagagacagatgtat</sequence>
<mem:qvalue>0.0588</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="99195820" stop="99195794" score="-1.69091" pvalue="7.5e-06">
<sequence>CAACAAAATAAATAATGACAAAGGAAG</sequence>
<mem:qvalue>0.0202</mem:qvalue>
</matched-element>
<matched-element start="99195832" stop="99195806" score="-6.59091" pvalue="2.69e-05">
<sequence>AAAAAAATTAAACAACAAAATAAATAA</sequence>
<mem:qvalue>0.0442</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="63545432" stop="63545458" score="28.6364" pvalue="1.25e-10">
<sequence>tagcaaataaaatctaggcaaacataa</sequence>
<mem:qvalue>1.06e-06</mem:qvalue>
</matched-element>
<matched-element start="63545151" stop="63545177" score="-6.79091" pvalue="2.82e-05">
<sequence>ACATAAATGAAAGCAAAACAAAAACCC</sequence>
<mem:qvalue>0.0442</mem:qvalue>
</matched-element>
<matched-element start="63545270" stop="63545244" score="-8.38182" pvalue="4.18e-05">
<sequence>TGTTCATTTCTATATAAAGAAAGAAAA</sequence>
<mem:qvalue>0.0489</mem:qvalue>
</matched-element>
<matched-element start="63545582" stop="63545608" score="-9.1" pvalue="4.97e-05">
<sequence>taacagatgcagaaaaagcatttaaca</sequence>
<mem:qvalue>0.054</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="78690413" stop="78690387" score="43.4909" pvalue="4.44e-16">
<sequence>AAGCAAATGCAATAAAAACAAAGATAA</sequence>
<mem:qvalue>8.79e-12</mem:qvalue>
</matched-element>
<matched-element start="78690243" stop="78690217" score="-1.24545" pvalue="6.64e-06">
<sequence>ACTCAAACAAATCAGCAAGAAAAAAAA</sequence>
<mem:qvalue>0.0188</mem:qvalue>
</matched-element>
<matched-element start="78690419" stop="78690393" score="-4.11818" pvalue="1.43e-05">
<sequence>ACCCAAAAGCAAATGCAATAAAAACAA</sequence>
<mem:qvalue>0.0317</mem:qvalue>
</matched-element>
<matched-element start="78690227" stop="78690201" score="-7.77273" pvalue="3.6e-05">
<sequence>AAGAAAAAAAAATCCCATCAAAAATTG</sequence>
<mem:qvalue>0.0455</mem:qvalue>
</matched-element>
<matched-element start="78690231" stop="78690205" score="-8.39091" pvalue="4.19e-05">
<sequence>CAGCAAGAAAAAAAAATCCCATCAAAA</sequence>
<mem:qvalue>0.0489</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="65974217" stop="65974243" score="-5.78182" pvalue="2.19e-05">
<sequence>TAGCAGAAACACAACAAAGAACACAAT</sequence>
<mem:qvalue>0.0442</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<mem:has-qvalues>yes</mem:has-qvalues>
</pattern>
</cis-element-search>
