<dreme version="4.12.0" release="Tue Jun 27 16:22:50 2017 -0700">
  <model>
    <command_line>dreme -v 1 -oc results/AHRpeaks_noAHREs.bed-399.fa/jaspar/dreme_out -png -dna -p results/AHRpeaks_noAHREs.bed-399.fa/jaspar/seqs-centered -n results/AHRpeaks_noAHREs.bed-399.fa/jaspar/seqs-shuffled -e 0.05</command_line>
    <positives name="seqs-centered" count="1181" file="results/AHRpeaks_noAHREs.bed-399.fa/jaspar/seqs-centered" last_mod_date="Thu May 24 12:29:31 EDT 2018" />
    <negatives name="seqs-shuffled" count="1181" from="file" file="results/AHRpeaks_noAHREs.bed-399.fa/jaspar/seqs-shuffled" last_mod_date="Thu May 24 12:29:31 EDT 2018" />
    <alphabet name="DNA" like="dna">
      <letter id="A" symbol="A" complement="T" name="Adenine" colour="CC0000"/>
      <letter id="C" symbol="C" complement="G" name="Cytosine" colour="0000CC"/>
      <letter id="G" symbol="G" complement="C" name="Guanine" colour="FFB300"/>
      <letter id="T" symbol="T" aliases="U" complement="A" name="Thymine" colour="008000"/>
      <letter id="N" symbol="N" aliases="X." equals="ACGT" name="Any base"/>
      <letter id="V" symbol="V" equals="ACG" name="Not T"/>
      <letter id="H" symbol="H" equals="ACT" name="Not G"/>
      <letter id="D" symbol="D" equals="AGT" name="Not C"/>
      <letter id="B" symbol="B" equals="CGT" name="Not A"/>
      <letter id="M" symbol="M" equals="AC" name="Amino"/>
      <letter id="R" symbol="R" equals="AG" name="Purine"/>
      <letter id="W" symbol="W" equals="AT" name="Weak"/>
      <letter id="S" symbol="S" equals="CG" name="Strong"/>
      <letter id="Y" symbol="Y" equals="CT" name="Pyrimidine"/>
      <letter id="K" symbol="K" equals="GT" name="Keto"/>
    </alphabet>
    <strands>both</strands>
    <background A="0.291" C="0.204" G="0.215" T="0.291" from="dataset"/>
    <stop evalue="0.05"/>
    <ngen>100</ngen>
    <add_pv_thresh>0.01</add_pv_thresh>
    <seed>1</seed>
    <host>Sudins-iMac.local</host>
    <when>Thu May 24 12:42:59 EDT 2018</when>
  </model>
  <motifs>
    <motif id="m01" alt="DREME-1" seq="RYAAAYA" length="7" nsites="607" p="484" n="169" pvalue="4.5e-049" evalue="1.6e-044" unerased_evalue="1.6e-044">
      <pos A="0.528830" C="0.000000" G="0.471170" T="0.000000"/>
      <pos A="0.000000" C="0.495881" G="0.000000" T="0.504119"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.573311" G="0.000000" T="0.426689"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <match seq="GTAAACA" p="89" n="14" pvalue="2.3e-015" evalue="8.1e-011"/>
      <match seq="GTAAATA" p="61" n="8" pvalue="8.9e-012" evalue="3.1e-007"/>
      <match seq="ATAAACA" p="87" n="26" pvalue="1.6e-009" evalue="5.4e-005"/>
      <match seq="GCAAACA" p="76" n="24" pvalue="5.0e-008" evalue="1.7e-003"/>
      <match seq="ACAAACA" p="87" n="34" pvalue="4.2e-007" evalue="1.5e-002"/>
      <match seq="GCAAATA" p="63" n="23" pvalue="6.6e-006" evalue="2.3e-001"/>
      <match seq="ACAAATA" p="74" n="31" pvalue="1.1e-005" evalue="3.8e-001"/>
      <match seq="ATAAATA" p="69" n="31" pvalue="6.6e-005" evalue="2.3e+000"/>
    </motif>
    <motif id="m02" alt="DREME-2" seq="CMCRG" length="5" nsites="968" p="655" n="477" pvalue="1.4e-013" evalue="4.8e-009" unerased_evalue="4.0e-010">
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="0.572314" C="0.427686" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="0.864669" C="0.000000" G="0.135331" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <match seq="CCCAG" p="319" n="209" pvalue="3.4e-008" evalue="1.2e-003"/>
      <match seq="CACGG" p="82" n="36" pvalue="8.6e-006" evalue="2.9e-001"/>
      <match seq="CACAG" p="389" n="306" pvalue="1.1e-004" evalue="3.6e+000"/>
      <match seq="CCCGG" p="42" n="21" pvalue="5.1e-003" evalue="1.7e+002"/>
    </motif>
    <motif id="m03" alt="DREME-3" seq="SAGATR" length="6" nsites="388" p="335" n="191" pvalue="5.9e-013" evalue="1.9e-008" unerased_evalue="4.1e-010">
      <pos A="0.000000" C="0.487113" G="0.512887" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.476804" C="0.000000" G="0.523196" T="0.000000"/>
      <match seq="CAGATA" p="92" n="46" pvalue="3.4e-005" evalue="1.1e+000"/>
      <match seq="GAGATA" p="89" n="46" pvalue="8.8e-005" evalue="2.9e+000"/>
      <match seq="CAGATG" p="92" n="54" pvalue="7.5e-004" evalue="2.4e+001"/>
      <match seq="GAGATG" p="102" n="66" pvalue="2.5e-003" evalue="8.1e+001"/>
    </motif>
    <motif id="m04" alt="DREME-4" seq="CACGW" length="5" nsites="166" p="159" n="74" pvalue="2.4e-009" evalue="7.7e-005" unerased_evalue="1.5e-005">
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="0.572289" C="0.000000" G="0.000000" T="0.427711"/>
      <match seq="CACGA" p="93" n="45" pvalue="1.6e-005" evalue="5.1e-001"/>
      <match seq="CACGT" p="68" n="31" pvalue="9.4e-005" evalue="3.0e+000"/>
    </motif>
    <motif id="m05" alt="DREME-5" seq="AGATAA" length="6" nsites="103" p="97" n="34" pvalue="6.8e-009" evalue="2.1e-004" unerased_evalue="5.3e-013">
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <match seq="AGATAA" p="97" n="34" pvalue="6.8e-009" evalue="2.1e-004"/>
    </motif>
    <motif id="m06" alt="DREME-6" seq="ATGACTMA" length="8" nsites="42" p="42" n="7" pvalue="1.4e-007" evalue="4.4e-003" unerased_evalue="8.0e-004">
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.357143" C="0.642857" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <match seq="ATGACTCA" p="27" n="6" pvalue="1.5e-004" evalue="4.6e+000"/>
      <match seq="ATGACTAA" p="15" n="1" pvalue="2.5e-004" evalue="7.8e+000"/>
    </motif>
    <motif id="m07" alt="DREME-7" seq="CATGCAA" length="7" nsites="52" p="52" n="14" pvalue="1.0e-006" evalue="3.2e-002" unerased_evalue="1.8e-002">
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <match seq="CATGCAA" p="52" n="14" pvalue="1.0e-006" evalue="3.2e-002"/>
    </motif>
  </motifs>
  <run_time cpu="41.89" real="42.84" stop="evalue"/>
</dreme>
