<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!-- Document definition -->
<!-- http://zlab.bu.edu/~phaverty/SupplementalData/CisML/cisml.dtd -->
<!DOCTYPE cis-element-search[
<!ELEMENT cis-element-search (program-name, parameters, (pattern | multi-pattern-scan)*)>
<!ELEMENT program-name (#PCDATA)>
<!ELEMENT parameters (
  pattern-file, 
  sequence-file, 
  background-seq-file?,
  pattern-pvalue-cutoff?,
  sequence-pvalue-cutoff?,
  site-pvalue-cutoff?,
  sequence-filtering,
  ANY*
 )>
<!ELEMENT command-line (#PCDATA)>
<!ELEMENT pattern-file (#PCDATA)>
<!ELEMENT sequence-file (#PCDATA)>
<!ELEMENT background-seq-file (#PCDATA)>
<!ELEMENT pattern-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-pvalue-cutoff (#PCDATA)>
<!ELEMENT site-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-filtering EMPTY>
<!ELEMENT multi-pattern-scan (pattern+, ANY*)>
<!ELEMENT pattern (scanned-sequence+, ANY*)>
<!ELEMENT scanned-sequence (matched-element*, ANY*)>
<!ELEMENT matched-element (sequence)>
<!ELEMENT sequence (#PCDATA)>
<!ATTLIST cis-element-search
xmlns:xsi CDATA #IMPLIED
xmlns:mem CDATA #IMPLIED
xsi:schemaLocation CDATA #IMPLIED
>
<!ATTLIST sequence-filtering
on-off CDATA #REQUIRED
type CDATA #IMPLIED
>
<!ATTLIST multi-pattern-scan
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
>
<!ATTLIST pattern
accession CDATA #REQUIRED
name CDATA #REQUIRED
pvalue CDATA #IMPLIED
score CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST scanned-sequence
accession CDATA #REQUIRED
name CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
length CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST matched-element
start CDATA #REQUIRED
stop CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
clusterid CDATA #IMPLIED
>

]>
<cis-element-search
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://zlab.bu.edu/schema/cisml cisml.xsd"
  xmlns="http://zlab.bu.edu/schema/cisml"
  xmlns:mem="http://noble.gs.washington.edu/meme"
>
<program-name>fimo</program-name>
<parameters>
<command-line>/Users/filipov4/meme/bin/fimo --parse-genomic-coord --verbosity 1 --oc results/AHRpeaks_not-in-DHSs.bed-499.fa/jaspar/fimo_out_1 --bgfile results/AHRpeaks_not-in-DHSs.bed-499.fa/jaspar/background --motif CAAAAGCAAATRCAATARAAACAAAGATAA results/AHRpeaks_not-in-DHSs.bed-499.fa/jaspar/meme_out/meme.xml results/AHRpeaks_not-in-DHSs.bed-499.fa/jaspar/AHRpeaks_not-in-DHSs.bed-499.fa</command-line>
<pattern-file>results/AHRpeaks_not-in-DHSs.bed-499.fa/jaspar/meme_out/meme.xml</pattern-file>
<sequence-file>results/AHRpeaks_not-in-DHSs.bed-499.fa/jaspar/AHRpeaks_not-in-DHSs.bed-499.fa</sequence-file>
<site-pvalue-cutoff>0.0001</site-pvalue-cutoff>
<sequence-filtering on-off="off"/>
</parameters>
<pattern accession="CAAAAGCAAATRCAATARAAACAAAGATAA" name="MEME-1">
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="133718837" stop="133718866" score="-18.4113" pvalue="9.08e-05">
<sequence>CAaaaacaaaacaaaacaaaacaaaacCCT</sequence>
<mem:qvalue>0.0926</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="100314753" stop="100314724" score="49.5565" pvalue="1.09e-17">
<sequence>CAAAAGCAAATGCAATAAAAACAAAGATAA</sequence>
<mem:qvalue>1.37e-13</mem:qvalue>
</matched-element>
<matched-element start="100314584" stop="100314555" score="3.23387" pvalue="3.82e-07">
<sequence>CAAACTCAAACAAATCAGTAAGAAAAAAAA</sequence>
<mem:qvalue>0.00131</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="131057742" stop="131057771" score="4.37903" pvalue="2.72e-07">
<sequence>caaaccaacaagaaaaaaaaacaaacataa</sequence>
<mem:qvalue>0.00114</mem:qvalue>
</matched-element>
<matched-element start="131057580" stop="131057609" score="-8.54839" pvalue="9.28e-06">
<sequence>gaacccaaaagcaaattaaaacaaagataa</sequence>
<mem:qvalue>0.0205</mem:qvalue>
</matched-element>
<matched-element start="131057585" stop="131057614" score="-9.92742" pvalue="1.3e-05">
<sequence>caaaagcaaattaaaacaaagataaatagc</sequence>
<mem:qvalue>0.0245</mem:qvalue>
</matched-element>
<matched-element start="131057731" stop="131057760" score="-14.7742" pvalue="4.07e-05">
<sequence>tacaatgaactcaaaccaacaagaaaaaaa</sequence>
<mem:qvalue>0.0587</mem:qvalue>
</matched-element>
<matched-element start="131057736" stop="131057765" score="-16.4597" pvalue="5.93e-05">
<sequence>tgaactcaaaccaacaagaaaaaaaaacaa</sequence>
<mem:qvalue>0.0722</mem:qvalue>
</matched-element>
<matched-element start="131057726" stop="131057755" score="-18.0806" pvalue="8.45e-05">
<sequence>gaatctacaatgaactcaaaccaacaagaa</sequence>
<mem:qvalue>0.0885</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="136608846" stop="136608817" score="-4.55645" pvalue="3.34e-06">
<sequence>AACACACAAGAACAAAACAAACAAACAAAA</sequence>
<mem:qvalue>0.00902</mem:qvalue>
</matched-element>
<matched-element start="136608850" stop="136608821" score="-15.7823" pvalue="5.1e-05">
<sequence>AACAAACACACAAGAACAAAACAAACAAAC</sequence>
<mem:qvalue>0.0668</mem:qvalue>
</matched-element>
<matched-element start="136608854" stop="136608825" score="-17.7581" pvalue="7.86e-05">
<sequence>AAAAAACAAACACACAAGAACAAAACAAAC</sequence>
<mem:qvalue>0.0848</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="53039764" stop="53039793" score="49.5565" pvalue="1.09e-17">
<sequence>caaaagcaaatgcaataaaaacaaagataa</sequence>
<mem:qvalue>1.37e-13</mem:qvalue>
</matched-element>
<matched-element start="53040000" stop="53040029" score="-15.8065" pvalue="5.13e-05">
<sequence>caaaagaagatatacaaatggcaacaaata</sequence>
<mem:qvalue>0.0668</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="24862129" stop="24862158" score="34.5" pvalue="2.27e-12">
<sequence>caaaagcatatgcaacaaaaacaaagataa</sequence>
<mem:qvalue>1.43e-08</mem:qvalue>
</matched-element>
<matched-element start="24861872" stop="24861901" score="-11.9597" pvalue="2.12e-05">
<sequence>ctaactgatcttcaacaaagaaaacaaaaa</sequence>
<mem:qvalue>0.0363</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
<matched-element start="143455959" stop="143455930" score="31.25" pvalue="1.17e-11">
<sequence>CAGACTGAGATACAATAGAAAGAAAAAAAA</sequence>
<mem:qvalue>6.33e-08</mem:qvalue>
</matched-element>
<matched-element start="143455947" stop="143455918" score="-7.76613" pvalue="7.63e-06">
<sequence>CAATAGAAAGAAAAAAAAGAAGATAAATAA</sequence>
<mem:qvalue>0.018</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="523932" stop="523961" score="-1.77419" pvalue="1.59e-06">
<sequence>TACAAAGAAACACAACCTAAGCAAAGATTT</sequence>
<mem:qvalue>0.005</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="100629786" stop="100629757" score="-14.0081" pvalue="3.41e-05">
<sequence>GAGAAACAAGTGACCAAAAAAAAAAAAAAA</sequence>
<mem:qvalue>0.0543</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="93713101" stop="93713130" score="-8.76613" pvalue="9.79e-06">
<sequence>GTCAGGGAGATGAAATTGAGACTAGAATAA</sequence>
<mem:qvalue>0.0205</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="76836307" stop="76836336" score="-9.05645" pvalue="1.05e-05">
<sequence>CAGAAAGAGATAACATCAGAGGAAGATAAA</sequence>
<mem:qvalue>0.0209</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="138012018" stop="138011989" score="-10.6532" pvalue="1.54e-05">
<sequence>CAGTGCGAAACTAAATATAATCAAACATCC</sequence>
<mem:qvalue>0.0277</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="117565419" stop="117565448" score="47.4194" pvalue="1.88e-16">
<sequence>caaaagcaaattcaatagaaacaaagataa</sequence>
<mem:qvalue>1.78e-12</mem:qvalue>
</matched-element>
<matched-element start="117565588" stop="117565617" score="-4.42742" pvalue="3.22e-06">
<sequence>caaactcaaacaaatgagcaagaaaaaaca</sequence>
<mem:qvalue>0.00902</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
<matched-element start="71509939" stop="71509910" score="-14.9113" pvalue="4.19e-05">
<sequence>TAAGGGCAAATAAAAAAGTTACAAAAGAGA</sequence>
<mem:qvalue>0.0587</mem:qvalue>
</matched-element>
<matched-element start="71509918" stop="71509889" score="-16.8629" pvalue="6.48e-05">
<sequence>CAAAAGAGAATGAAAGAATAAAAACCCCAA</sequence>
<mem:qvalue>0.0741</mem:qvalue>
</matched-element>
<matched-element start="71509943" stop="71509972" score="-17.7581" pvalue="7.86e-05">
<sequence>AAGCAGGAACTGCTCTAAACTAAAAAATAA</sequence>
<mem:qvalue>0.0848</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="5504843" stop="5504814" score="-6.73387" pvalue="5.88e-06">
<sequence>CATAAGGAAAAGATCACATAGCAAAGAAAA</sequence>
<mem:qvalue>0.0148</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="43826936" stop="43826965" score="40.7661" pvalue="6.28e-14">
<sequence>caaaagcaaatacaataaaaacagagataa</sequence>
<mem:qvalue>4.74e-10</mem:qvalue>
</matched-element>
<matched-element start="43827103" stop="43827132" score="-14.9274" pvalue="4.2e-05">
<sequence>tgaactcaaacaaatcagtaagaaaaaaac</sequence>
<mem:qvalue>0.0587</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="63545404" stop="63545433" score="30.2823" pvalue="1.83e-11">
<sequence>tactagcaaataaaatctaggcaaacataa</sequence>
<mem:qvalue>8.62e-08</mem:qvalue>
</matched-element>
<matched-element start="63545248" stop="63545219" score="-14.0645" pvalue="3.45e-05">
<sequence>TTGTGTTCATTTCTATATAAAGAAAGAAAA</sequence>
<mem:qvalue>0.0543</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="78690391" stop="78690362" score="49.5565" pvalue="1.09e-17">
<sequence>CAAAAGCAAATGCAATAAAAACAAAGATAA</sequence>
<mem:qvalue>1.37e-13</mem:qvalue>
</matched-element>
<matched-element start="78690221" stop="78690192" score="3.23387" pvalue="3.82e-07">
<sequence>CAAACTCAAACAAATCAGCAAGAAAAAAAA</sequence>
<mem:qvalue>0.00131</mem:qvalue>
</matched-element>
<matched-element start="78690286" stop="78690257" score="-15.9758" pvalue="5.33e-05">
<sequence>CAGAGTGAGAGAAAATCTTAACAATCTACA</sequence>
<mem:qvalue>0.067</mem:qvalue>
</matched-element>
<matched-element start="78690149" stop="78690120" score="-16.6935" pvalue="6.25e-05">
<sequence>CAGAAGAAGATATACAAATGGCCAACAAAC</sequence>
<mem:qvalue>0.0737</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<mem:has-qvalues>yes</mem:has-qvalues>
</pattern>
</cis-element-search>
