<dreme version="4.12.0" release="Tue Jun 27 16:22:50 2017 -0700">
  <model>
    <command_line>dreme -v 1 -oc results/AHRpeaks_noAHREs.bed.fa/hocomoco/dreme_out -png -dna -p results/AHRpeaks_noAHREs.bed.fa/hocomoco/seqs-centered -n results/AHRpeaks_noAHREs.bed.fa/hocomoco/seqs-shuffled -e 0.05</command_line>
    <positives name="seqs-centered" count="1228" file="results/AHRpeaks_noAHREs.bed.fa/hocomoco/seqs-centered" last_mod_date="Thu May 24 13:56:35 EDT 2018" />
    <negatives name="seqs-shuffled" count="1228" from="file" file="results/AHRpeaks_noAHREs.bed.fa/hocomoco/seqs-shuffled" last_mod_date="Thu May 24 13:56:35 EDT 2018" />
    <alphabet name="DNA" like="dna">
      <letter id="A" symbol="A" complement="T" name="Adenine" colour="CC0000"/>
      <letter id="C" symbol="C" complement="G" name="Cytosine" colour="0000CC"/>
      <letter id="G" symbol="G" complement="C" name="Guanine" colour="FFB300"/>
      <letter id="T" symbol="T" aliases="U" complement="A" name="Thymine" colour="008000"/>
      <letter id="N" symbol="N" aliases="X." equals="ACGT" name="Any base"/>
      <letter id="V" symbol="V" equals="ACG" name="Not T"/>
      <letter id="H" symbol="H" equals="ACT" name="Not G"/>
      <letter id="D" symbol="D" equals="AGT" name="Not C"/>
      <letter id="B" symbol="B" equals="CGT" name="Not A"/>
      <letter id="M" symbol="M" equals="AC" name="Amino"/>
      <letter id="R" symbol="R" equals="AG" name="Purine"/>
      <letter id="W" symbol="W" equals="AT" name="Weak"/>
      <letter id="S" symbol="S" equals="CG" name="Strong"/>
      <letter id="Y" symbol="Y" equals="CT" name="Pyrimidine"/>
      <letter id="K" symbol="K" equals="GT" name="Keto"/>
    </alphabet>
    <strands>both</strands>
    <background A="0.290" C="0.205" G="0.215" T="0.290" from="dataset"/>
    <stop evalue="0.05"/>
    <ngen>100</ngen>
    <add_pv_thresh>0.01</add_pv_thresh>
    <seed>1</seed>
    <host>Sudins-iMac.local</host>
    <when>Thu May 24 14:10:12 EDT 2018</when>
  </model>
  <motifs>
    <motif id="m01" alt="DREME-1" seq="RYAAAYA" length="7" nsites="625" p="500" n="170" pvalue="3.5e-052" evalue="1.2e-047" unerased_evalue="1.2e-047">
      <pos A="0.529600" C="0.000000" G="0.470400" T="0.000000"/>
      <pos A="0.000000" C="0.494400" G="0.000000" T="0.505600"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.571200" G="0.000000" T="0.428800"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <match seq="GTAAACA" p="92" n="10" pvalue="1.1e-018" evalue="4.0e-014"/>
      <match seq="GTAAATA" p="63" n="9" pvalue="1.1e-011" evalue="4.0e-007"/>
      <match seq="ATAAACA" p="90" n="28" pvalue="2.0e-009" evalue="6.9e-005"/>
      <match seq="GCAAACA" p="78" n="23" pvalue="9.4e-009" evalue="3.3e-004"/>
      <match seq="GCAAATA" p="64" n="19" pvalue="2.4e-007" evalue="8.5e-003"/>
      <match seq="ACAAACA" p="88" n="34" pvalue="2.9e-007" evalue="1.0e-002"/>
      <match seq="ACAAATA" p="78" n="28" pvalue="3.7e-007" evalue="1.3e-002"/>
      <match seq="ATAAATA" p="72" n="34" pvalue="1.0e-004" evalue="3.7e+000"/>
    </motif>
    <motif id="m02" alt="DREME-2" seq="HCGTGM" length="6" nsites="171" p="162" n="52" pvalue="8.2e-016" evalue="2.8e-011" unerased_evalue="3.8e-011">
      <pos A="0.286550" C="0.339181" G="0.000000" T="0.374269"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="0.508772" C="0.491228" G="0.000000" T="0.000000"/>
      <match seq="TCGTGA" p="35" n="8" pvalue="1.8e-005" evalue="6.3e-001"/>
      <match seq="ACGTGC" p="27" n="5" pvalue="5.1e-005" evalue="1.8e+000"/>
      <match seq="CCGTGC" p="31" n="9" pvalue="3.1e-004" evalue="1.1e+001"/>
      <match seq="CCGTGA" p="26" n="9" pvalue="2.8e-003" evalue="9.8e+001"/>
      <match seq="ACGTGA" p="26" n="10" pvalue="5.4e-003" evalue="1.9e+002"/>
      <match seq="TCGTGC" p="28" n="12" pvalue="7.9e-003" evalue="2.7e+002"/>
    </motif>
    <motif id="m03" alt="DREME-3" seq="AGATAW" length="6" nsites="278" p="247" n="132" pvalue="7.3e-011" evalue="2.5e-006" unerased_evalue="5.1e-010">
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.661871" C="0.000000" G="0.000000" T="0.338129"/>
      <match seq="AGATAA" p="171" n="84" pvalue="4.8e-009" evalue="1.6e-004"/>
      <match seq="AGATAT" p="88" n="49" pvalue="3.9e-004" evalue="1.3e+001"/>
    </motif>
    <motif id="m04" alt="DREME-4" seq="TGAGTCAB" length="8" nsites="76" p="73" n="16" pvalue="1.8e-010" evalue="6.2e-006" unerased_evalue="3.6e-006">
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.315789" G="0.276316" T="0.407895"/>
      <match seq="TGAGTCAT" p="31" n="5" pvalue="5.6e-006" evalue="1.9e-001"/>
      <match seq="TGAGTCAC" p="24" n="4" pvalue="8.3e-005" evalue="2.8e+000"/>
      <match seq="TGAGTCAG" p="21" n="7" pvalue="6.0e-003" evalue="2.0e+002"/>
    </motif>
    <motif id="m05" alt="DREME-5" seq="CMCAG" length="5" nsites="860" p="629" n="480" pvalue="9.4e-010" evalue="3.1e-005" unerased_evalue="6.5e-007">
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="0.555814" C="0.444186" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <match seq="CCCAG" p="329" n="239" pvalue="1.0e-005" evalue="3.3e-001"/>
      <match seq="CACAG" p="401" n="308" pvalue="2.1e-005" evalue="6.9e-001"/>
    </motif>
    <motif id="m06" alt="DREME-6" seq="CCTSAGGS" length="8" nsites="49" p="48" n="10" pvalue="1.7e-007" evalue="5.5e-003" unerased_evalue="5.5e-003">
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.000000" C="0.469388" G="0.530612" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="0.000000" C="0.530612" G="0.469388" T="0.000000"/>
      <match seq="CCTCAGGG" p="16" n="0" pvalue="1.5e-005" evalue="4.7e-001"/>
      <match seq="CCTGAGGG" p="22" n="4" pvalue="2.5e-004" evalue="8.2e+000"/>
      <match seq="CCTGAGGC" p="18" n="3" pvalue="7.1e-004" evalue="2.3e+001"/>
      <match seq="CCTCAGGC" p="25" n="8" pvalue="2.1e-003" evalue="7.0e+001"/>
    </motif>
    <motif id="m07" alt="DREME-7" seq="AKGTCA" length="6" nsites="246" p="224" n="134" pvalue="1.6e-007" evalue="5.2e-003" unerased_evalue="7.9e-005">
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.512195" T="0.487805"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <match seq="AGGTCA" p="118" n="68" pvalue="8.6e-005" evalue="2.8e+000"/>
      <match seq="ATGTCA" p="116" n="67" pvalue="1.0e-004" evalue="3.4e+000"/>
    </motif>
    <motif id="m08" alt="DREME-8" seq="CATTCCW" length="7" nsites="96" p="94" n="40" pvalue="9.3e-007" evalue="3.0e-002" unerased_evalue="5.6e-002">
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="0.427083" C="0.000000" G="0.000000" T="0.572917"/>
      <match seq="CATTCCT" p="54" n="22" pvalue="1.3e-004" evalue="4.1e+000"/>
      <match seq="CATTCCA" p="42" n="19" pvalue="2.0e-003" evalue="6.4e+001"/>
    </motif>
  </motifs>
  <run_time cpu="51.42" real="53.07" stop="evalue"/>
</dreme>
