<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!-- Document definition -->
<!-- http://zlab.bu.edu/~phaverty/SupplementalData/CisML/cisml.dtd -->
<!DOCTYPE cis-element-search[
<!ELEMENT cis-element-search (program-name, parameters, (pattern | multi-pattern-scan)*)>
<!ELEMENT program-name (#PCDATA)>
<!ELEMENT parameters (
  pattern-file, 
  sequence-file, 
  background-seq-file?,
  pattern-pvalue-cutoff?,
  sequence-pvalue-cutoff?,
  site-pvalue-cutoff?,
  sequence-filtering,
  ANY*
 )>
<!ELEMENT command-line (#PCDATA)>
<!ELEMENT pattern-file (#PCDATA)>
<!ELEMENT sequence-file (#PCDATA)>
<!ELEMENT background-seq-file (#PCDATA)>
<!ELEMENT pattern-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-pvalue-cutoff (#PCDATA)>
<!ELEMENT site-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-filtering EMPTY>
<!ELEMENT multi-pattern-scan (pattern+, ANY*)>
<!ELEMENT pattern (scanned-sequence+, ANY*)>
<!ELEMENT scanned-sequence (matched-element*, ANY*)>
<!ELEMENT matched-element (sequence)>
<!ELEMENT sequence (#PCDATA)>
<!ATTLIST cis-element-search
xmlns:xsi CDATA #IMPLIED
xmlns:mem CDATA #IMPLIED
xsi:schemaLocation CDATA #IMPLIED
>
<!ATTLIST sequence-filtering
on-off CDATA #REQUIRED
type CDATA #IMPLIED
>
<!ATTLIST multi-pattern-scan
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
>
<!ATTLIST pattern
accession CDATA #REQUIRED
name CDATA #REQUIRED
pvalue CDATA #IMPLIED
score CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST scanned-sequence
accession CDATA #REQUIRED
name CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
length CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST matched-element
start CDATA #REQUIRED
stop CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
clusterid CDATA #IMPLIED
>

]>
<cis-element-search
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://zlab.bu.edu/schema/cisml cisml.xsd"
  xmlns="http://zlab.bu.edu/schema/cisml"
  xmlns:mem="http://noble.gs.washington.edu/meme"
>
<program-name>fimo</program-name>
<parameters>
<command-line>/Users/filipov4/meme/bin/fimo --parse-genomic-coord --verbosity 1 --oc results/AHRpeaks_oneAHRE.bed-199.fa/hocomoco/fimo_out_3 --bgfile results/AHRpeaks_oneAHRE.bed-199.fa/hocomoco/background --motif SARCCCAGGHRRSBGHGKRDGSWSTGAGCC results/AHRpeaks_oneAHRE.bed-199.fa/hocomoco/meme_out/meme.xml results/AHRpeaks_oneAHRE.bed-199.fa/hocomoco/AHRpeaks_oneAHRE.bed-199.fa</command-line>
<pattern-file>results/AHRpeaks_oneAHRE.bed-199.fa/hocomoco/meme_out/meme.xml</pattern-file>
<sequence-file>results/AHRpeaks_oneAHRE.bed-199.fa/hocomoco/AHRpeaks_oneAHRE.bed-199.fa</sequence-file>
<site-pvalue-cutoff>0.0001</site-pvalue-cutoff>
<sequence-filtering on-off="off"/>
</parameters>
<pattern accession="SARCCCAGGHRRSBGHGKRDGSWSTGAGCC" name="MEME-1">
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="197465973" stop="197465944" score="7.64444" pvalue="5.08e-05">
<sequence>CAACCCAGATGGCCACTCCCCATGACAGGC</sequence>
<mem:qvalue>0.123</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="101253410" stop="101253439" score="12.3333" pvalue="7.48e-06">
<sequence>CTGCCCAGGTGCCTGCCGGTGCCGCCAGCC</sequence>
<mem:qvalue>0.0359</mem:qvalue>
</matched-element>
<matched-element start="101253415" stop="101253386" score="7.06667" pvalue="6.27e-05">
<sequence>GGGCAGGGCCGGCCAAGGTGAGAGCCAGGC</sequence>
<mem:qvalue>0.137</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="25691186" stop="25691157" score="16.7222" pvalue="8e-07">
<sequence>CAGCCCGGGAGGACAGGAAAGAGCCGAGCA</sequence>
<mem:qvalue>0.00669</mem:qvalue>
</matched-element>
<matched-element start="25691191" stop="25691162" score="8.41111" pvalue="3.82e-05">
<sequence>AAGGCCAGCCCGGGAGGACAGGAAAGAGCC</sequence>
<mem:qvalue>0.104</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
<matched-element start="46696231" stop="46696202" score="15.9556" pvalue="1.23e-06">
<sequence>CGGGGCAGGACAGAGCGGGACGACACGGCA</sequence>
<mem:qvalue>0.00923</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
<matched-element start="43476069" stop="43476040" score="7.14444" pvalue="6.1e-05">
<sequence>AGGCAGAGGTTGGAGAGATGTGGCTGTGAG</sequence>
<mem:qvalue>0.137</mem:qvalue>
</matched-element>
<matched-element start="43476078" stop="43476049" score="5.8" pvalue="9.75e-05">
<sequence>ACTCCGAGGAGGCAGAGGTTGGAGAGATGT</sequence>
<mem:qvalue>0.159</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="14744178" stop="14744149" score="5.85556" pvalue="9.57e-05">
<sequence>AGGCGGAGGAAGGTGAGCTGCACATGGGCC</sequence>
<mem:qvalue>0.157</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="121545370" stop="121545399" score="7.06667" pvalue="6.27e-05">
<sequence>AACCACATACCACACAGAACTGGCTGGGCC</sequence>
<mem:qvalue>0.137</mem:qvalue>
</matched-element>
<matched-element start="121545400" stop="121545371" score="6.45556" pvalue="7.78e-05">
<sequence>AGGCCCAGCCAGTTCTGTGTGGTATGTGGT</sequence>
<mem:qvalue>0.146</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="80844773" stop="80844744" score="7.3" pvalue="5.76e-05">
<sequence>CTGCCGGGAATGTGGCGTGCCAGCACAGCC</sequence>
<mem:qvalue>0.135</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="116827872" stop="116827901" score="7.96667" pvalue="4.51e-05">
<sequence>gaagctagggcaggtcaaggtgacctggcc</sequence>
<mem:qvalue>0.115</mem:qvalue>
</matched-element>
<matched-element start="116827903" stop="116827874" score="7.03333" pvalue="6.34e-05">
<sequence>GTGGCCAGGTCACCTTGACCTGCCCTAGCT</sequence>
<mem:qvalue>0.137</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="105709410" stop="105709381" score="6.25556" pvalue="8.34e-05">
<sequence>GAGCCCAGCCTGCTCTCGGAACTGCCAGGA</sequence>
<mem:qvalue>0.149</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="9191142" stop="9191113" score="6.51111" pvalue="7.63e-05">
<sequence>CAGCCCAGACATGTGCTGCTGGTGATGGCA</sequence>
<mem:qvalue>0.146</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="172881182" stop="172881211" score="6.68889" pvalue="7.17e-05">
<sequence>acagagatgatgtcgtgggTGGTGTCAGaa</sequence>
<mem:qvalue>0.142</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="68111342" stop="68111371" score="20.4889" pvalue="7.54e-08">
<sequence>CAGGCTGGGTAGGGGTGGAGCCTGGGTGGC</sequence>
<mem:qvalue>0.00105</mem:qvalue>
</matched-element>
<matched-element start="68111353" stop="68111324" score="16.6667" pvalue="8.26e-07">
<sequence>CTACCCAGCCTGCGGGCGATGCACCCAGGC</sequence>
<mem:qvalue>0.00669</mem:qvalue>
</matched-element>
<matched-element start="68111305" stop="68111334" score="15.2556" pvalue="1.79e-06">
<sequence>CAGCCCAGTCAGGGGTGGCGCCTGGGTGCA</sequence>
<mem:qvalue>0.0124</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
<matched-element start="87840488" stop="87840459" score="8.86667" pvalue="3.21e-05">
<sequence>CAGGGGAGCCTGCCGTGTCCCAGGTGAGGG</sequence>
<mem:qvalue>0.094</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="239924642" stop="239924613" score="14.3889" pvalue="2.79e-06">
<sequence>GAGGCTGGGAAAAGGAGGAGGCTGGTGTCC</sequence>
<mem:qvalue>0.0173</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
<matched-element start="18491017" stop="18490988" score="11.0222" pvalue="1.33e-05">
<sequence>GCAGGCAGGTGGCCAGAGATGAGCTCAGCA</sequence>
<mem:qvalue>0.0599</mem:qvalue>
</matched-element>
<matched-element start="18491025" stop="18490996" score="9.4" pvalue="2.6e-05">
<sequence>GGGCGGATGCAGGCAGGTGGCCAGAGATGA</sequence>
<mem:qvalue>0.0853</mem:qvalue>
</matched-element>
<matched-element start="18491007" stop="18490978" score="6.11111" pvalue="8.77e-05">
<sequence>GGCCAGAGATGAGCTCAGCAGGTCGGATCC</sequence>
<mem:qvalue>0.152</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="36287848" stop="36287819" score="10.0889" pvalue="1.97e-05">
<sequence>GGGGACAGCAGGAGCTATTTTAACTGTGGT</sequence>
<mem:qvalue>0.0759</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="27866638" stop="27866667" score="6.9" pvalue="6.65e-05">
<sequence>Caggaagggctgtcacggatgcagagaggg</sequence>
<mem:qvalue>0.139</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="122192677" stop="122192706" score="5.74444" pvalue="9.93e-05">
<sequence>gggcaggagaagctgtgtctggagactggt</sequence>
<mem:qvalue>0.161</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="96613875" stop="96613846" score="8.73333" pvalue="3.38e-05">
<sequence>CTGGAGAGCCGGTGGCACTGGGAGTCAGCT</sequence>
<mem:qvalue>0.0959</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="76371370" stop="76371341" score="7.62222" pvalue="5.13e-05">
<sequence>AAACACAGGAGGGATTTTCTTCACATAGAG</sequence>
<mem:qvalue>0.123</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="2331809" stop="2331838" score="7.48889" pvalue="5.38e-05">
<sequence>GGACATCGCAGAGGGAGGTACAGCAGGGAG</sequence>
<mem:qvalue>0.128</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="438852" stop="438881" score="26.8444" pvalue="3.95e-10">
<sequence>CAGCCCGGAAGAGAGTAGAGGCAGTGAGAC</sequence>
<mem:qvalue>2.2e-05</mem:qvalue>
</matched-element>
<matched-element start="438878" stop="438907" score="5.86667" pvalue="9.53e-05">
<sequence>AGACGCAGGAGGTGCAGTGCGGTGCGCTCC</sequence>
<mem:qvalue>0.157</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
<matched-element start="49039682" stop="49039653" score="20.8444" pvalue="5.88e-08">
<sequence>GAAGGCAGAAGGCCGAGTCATCAGCGAGCT</sequence>
<mem:qvalue>0.00102</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="33956093" stop="33956064" score="5.87778" pvalue="9.49e-05">
<sequence>CTGGGAGGGGCGTGGGGTGGGCAGTGGGCG</sequence>
<mem:qvalue>0.157</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
<matched-element start="47324016" stop="47324045" score="8.18889" pvalue="4.15e-05">
<sequence>CGGGGGAGGAAAGGCCGGGCTGACCCTGGT</sequence>
<mem:qvalue>0.11</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="220833461" stop="220833432" score="5.93333" pvalue="9.32e-05">
<sequence>GGTGCCCTCGGGGTGTGGTGGATGTGGGGA</sequence>
<mem:qvalue>0.157</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
<matched-element start="45029619" stop="45029648" score="5.86667" pvalue="9.53e-05">
<sequence>GGAACCGGAGAGGCTAGAAGTGACCCAGCC</sequence>
<mem:qvalue>0.157</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="102195875" stop="102195904" score="18.4" pvalue="2.96e-07">
<sequence>GAGGCCCTGTCACGCAGGAGCCTGTCAGCT</sequence>
<mem:qvalue>0.00329</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="145455487" stop="145455458" score="9.74444" pvalue="2.27e-05">
<sequence>GAGGGTGGGGAGGAAGGGAGTGACTTAGGG</sequence>
<mem:qvalue>0.0793</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="138575281" stop="138575252" score="12.8444" pvalue="5.91e-06">
<sequence>AAGGCGGGCCCAGTGGGGGAGCGGAGGGCA</sequence>
<mem:qvalue>0.0294</mem:qvalue>
</matched-element>
<matched-element start="138575377" stop="138575348" score="12.3444" pvalue="7.44e-06">
<sequence>GAACACAGAGGAGGGGGGCACCCCATTTGC</sequence>
<mem:qvalue>0.0359</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="142164228" stop="142164199" score="9.24444" pvalue="2.77e-05">
<sequence>GAGCATGGGCAGGGGCCTGGGCTAAGAGAC</sequence>
<mem:qvalue>0.0864</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="134977014" stop="134976985" score="12.0667" pvalue="8.44e-06">
<sequence>CAGGCTCTGGGGGTGGAAGAGGAGTGAGAT</sequence>
<mem:qvalue>0.0392</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="119021909" stop="119021880" score="8.4" pvalue="3.84e-05">
<sequence>CCACCCTTGTGGCTGGGAAATGACTGGGCT</sequence>
<mem:qvalue>0.104</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="150367102" stop="150367131" score="21.1889" pvalue="4.61e-08">
<sequence>caggccatgagacgaaagagggtgccagcc</sequence>
<mem:qvalue>0.000961</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="173250955" stop="173250984" score="5.88889" pvalue="9.46e-05">
<sequence>CAGGCCAGGGTCTGGTGCGTGGGCCTGGGC</sequence>
<mem:qvalue>0.157</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="70819163" stop="70819192" score="8.57778" pvalue="3.58e-05">
<sequence>AAAGGGAGAAAACCATGTTGGGTGGGAGGC</sequence>
<mem:qvalue>0.0988</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="101539127" stop="101539098" score="6.41111" pvalue="7.9e-05">
<sequence>ATGCAGTGGAGGGGGACCCAGGAGTGAGCC</sequence>
<mem:qvalue>0.146</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
<matched-element start="42278267" stop="42278296" score="13.0111" pvalue="5.46e-06">
<sequence>GAGCACATAGCACTGAGTCGTCAGGGTGGA</sequence>
<mem:qvalue>0.0282</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="236954037" stop="236954066" score="17.1889" pvalue="6.12e-07">
<sequence>GCCGCCCTGGGGCTGTGGGACCAGCGGGGC</sequence>
<mem:qvalue>0.00588</mem:qvalue>
</matched-element>
<matched-element start="236954068" stop="236954039" score="9.36667" pvalue="2.64e-05">
<sequence>AGGCCCCGCTGGTCCCACAGCCCCAGGGCG</sequence>
<mem:qvalue>0.0854</mem:qvalue>
</matched-element>
<matched-element start="236954077" stop="236954106" score="7.21111" pvalue="5.95e-05">
<sequence>GTGGAGGGGCAGGAGACAGTGCAGAGGTCT</sequence>
<mem:qvalue>0.137</mem:qvalue>
</matched-element>
<matched-element start="236954162" stop="236954133" score="7.11111" pvalue="6.17e-05">
<sequence>CGGCCTGGGTGGAGAACCTCGGCCTGTGGC</sequence>
<mem:qvalue>0.137</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
<matched-element start="45132247" stop="45132218" score="19.6" pvalue="1.37e-07">
<sequence>CAAGCCAGGTAGTGGCGTGGGGTGTGTGAT</sequence>
<mem:qvalue>0.00159</mem:qvalue>
</matched-element>
<matched-element start="45132245" stop="45132216" score="8.12222" pvalue="4.26e-05">
<sequence>AGCCAGGTAGTGGCGTGGGGTGTGTGATCC</sequence>
<mem:qvalue>0.111</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
<matched-element start="43130217" stop="43130246" score="26.0222" pvalue="8.71e-10">
<sequence>CAGCCCAGCAAAGCGTGCAGCCACTGTGCC</sequence>
<mem:qvalue>3.46e-05</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="105812917" stop="105812888" score="20.1778" pvalue="9.33e-08">
<sequence>GGACACAGGAGGCTGGGGGAGGCCAGATGG</sequence>
<mem:qvalue>0.00118</mem:qvalue>
</matched-element>
<matched-element start="105812909" stop="105812880" score="15.4556" pvalue="1.61e-06">
<sequence>GAGGCTGGGGGAGGCCAGATGGAGGGTGGC</sequence>
<mem:qvalue>0.0115</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="69329191" stop="69329220" score="29.4333" pvalue="2.46e-11">
<sequence>gaacccgggaggcagagcttgcagtgagcc</sequence>
<mem:qvalue>2.28e-06</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="180126915" stop="180126944" score="20.7444" pvalue="6.31e-08">
<sequence>GAACCCAGGGGAGGGGAAAGTCACAGAGGG</sequence>
<mem:qvalue>0.00103</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="36442223" stop="36442252" score="6.42222" pvalue="7.87e-05">
<sequence>GCCGAGGGGCGGGCCTCACGGCTGCCTGCC</sequence>
<mem:qvalue>0.146</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="142625385" stop="142625356" score="26.6111" pvalue="4.96e-10">
<sequence>AAGCCCCTGAAGCGGAGGGGGCACTGAGAC</sequence>
<mem:qvalue>2.3e-05</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="227002704" stop="227002675" score="15.1667" pvalue="1.87e-06">
<sequence>CCAGCCAGGAGATCCCAGCAGGTGCGAGGC</sequence>
<mem:qvalue>0.0127</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="32827994" stop="32827965" score="28.9778" pvalue="4.15e-11">
<sequence>GAACCCGGGAGGCGGAAGTTTCAGTGAGCC</sequence>
<mem:qvalue>2.89e-06</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="8889418" stop="8889389" score="8.67778" pvalue="3.45e-05">
<sequence>GAGGACATCAAGTCACTGATGATGTGATCT</sequence>
<mem:qvalue>0.097</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="100995694" stop="100995723" score="6.43333" pvalue="7.84e-05">
<sequence>aggccaaggcgggcgggtcacctgaggtca</sequence>
<mem:qvalue>0.146</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
<matched-element start="72895381" stop="72895352" score="16.6667" pvalue="8.26e-07">
<sequence>CTAGGCAGAAGATGGTGTGGGCAGAGGGGC</sequence>
<mem:qvalue>0.00669</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="120451103" stop="120451132" score="7.83333" pvalue="4.74e-05">
<sequence>aagggtggcaaagaaaggcttcagtgagag</sequence>
<mem:qvalue>0.118</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="131045253" stop="131045282" score="13.8111" pvalue="3.72e-06">
<sequence>gaacccgggaggtggatgttgtggtgagct</sequence>
<mem:qvalue>0.0207</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="9712569" stop="9712540" score="9.96667" pvalue="2.07e-05">
<sequence>CAAGCCAGCAGGCTGGAAATTCAGGTATGA</sequence>
<mem:qvalue>0.0763</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="151170209" stop="151170180" score="6.61111" pvalue="7.37e-05">
<sequence>GAAGACCTGTCAAAAAAGGGCACGGGAGGC</sequence>
<mem:qvalue>0.143</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="136608787" stop="136608758" score="19.8111" pvalue="1.19e-07">
<sequence>GAACTCGGGAGGTGGAGGTTGCAGTGAGCT</sequence>
<mem:qvalue>0.00145</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="131008731" stop="131008702" score="6.68889" pvalue="7.17e-05">
<sequence>CGGGCTGTGGGGGAGGGAGGGCTCAAAGCT</sequence>
<mem:qvalue>0.142</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="230220184" stop="230220155" score="10.8444" pvalue="1.44e-05">
<sequence>GGGGCCAGGGATGCCTTGAACCTGTGAGGC</sequence>
<mem:qvalue>0.0626</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="3781884" stop="3781855" score="10.5889" pvalue="1.6e-05">
<sequence>GAGGCCAGGTTGGGCTGGAGGGTCCCTCCT</sequence>
<mem:qvalue>0.0659</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="189022315" stop="189022286" score="8.82222" pvalue="3.26e-05">
<sequence>GAGGCTGTGAGTGGGAGGAGGCGGGCGGGC</sequence>
<mem:qvalue>0.0946</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="101734355" stop="101734384" score="6.64444" pvalue="7.28e-05">
<sequence>ATGGGGAGGGGACTGCTTGGCAACACAGCC</sequence>
<mem:qvalue>0.143</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
<matched-element start="50366580" stop="50366551" score="10.7444" pvalue="1.5e-05">
<sequence>CAGGCCTGGGGGAGGTGAATGGTGTCTGCT</sequence>
<mem:qvalue>0.0643</mem:qvalue>
</matched-element>
<matched-element start="50366526" stop="50366497" score="6.21111" pvalue="8.47e-05">
<sequence>GATCAGAGGCTGCAGACAGAGCTGTGTGCT</sequence>
<mem:qvalue>0.15</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="71211664" stop="71211635" score="10.1444" pvalue="1.93e-05">
<sequence>CAGGGGATATAGGGCAGCAGCCACCTGGCC</sequence>
<mem:qvalue>0.0759</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="102504669" stop="102504698" score="7.14444" pvalue="6.1e-05">
<sequence>GGCGCGAGCGGGCGAGCGAGCGAGAGTGGT</sequence>
<mem:qvalue>0.137</mem:qvalue>
</matched-element>
<matched-element start="102504676" stop="102504705" score="6.13333" pvalue="8.7e-05">
<sequence>GCGGGCGAGCGAGCGAGAGTGGTGAGGGGG</sequence>
<mem:qvalue>0.152</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="1235188" stop="1235217" score="6.94444" pvalue="6.55e-05">
<sequence>CAGCGTGGCTGAGATAGGGTGGAGTCAGTC</sequence>
<mem:qvalue>0.139</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="37504164" stop="37504193" score="9.06667" pvalue="2.97e-05">
<sequence>AAGCCCAGCGAAGGTTGCGTCACCTTAGAT</sequence>
<mem:qvalue>0.0898</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="43672301" stop="43672272" score="7.86667" pvalue="4.68e-05">
<sequence>GAGGCGGGGCAGGGGCAGACTCACCAAGGA</sequence>
<mem:qvalue>0.117</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="117849595" stop="117849624" score="7.35556" pvalue="5.65e-05">
<sequence>gaagctagagcagtgggatttgtcggaggg</sequence>
<mem:qvalue>0.133</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="128878185" stop="128878156" score="9.73333" pvalue="2.28e-05">
<sequence>CAGGGCAGGAGAGGAAGGGGTCCCTAATGC</sequence>
<mem:qvalue>0.0793</mem:qvalue>
</matched-element>
<matched-element start="128878131" stop="128878102" score="6.17778" pvalue="8.57e-05">
<sequence>AGCCGGAGGCAGGGCTGCGCTGTCAGAGGG</sequence>
<mem:qvalue>0.151</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="76118756" stop="76118785" score="6.25556" pvalue="8.34e-05">
<sequence>ggaggaggaagggagggaggggagagagag</sequence>
<mem:qvalue>0.149</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
<matched-element start="48758947" stop="48758918" score="34.6333" pvalue="1.29e-14">
<sequence>GAACCCAGGAGGCGGAGGTTGCAGTGAGCC</sequence>
<mem:qvalue>1.8e-09</mem:qvalue>
</matched-element>
<matched-element start="48758897" stop="48758868" score="6.87778" pvalue="6.7e-05">
<sequence>CAGCCCAGGCAGCAGAGCGAGACTCCGTCT</sequence>
<mem:qvalue>0.139</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="133974392" stop="133974421" score="9.8" pvalue="2.22e-05">
<sequence>gaatctaggaggcagaggttacagtgagcc</sequence>
<mem:qvalue>0.0792</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="50160429" stop="50160458" score="9.01111" pvalue="3.03e-05">
<sequence>AGACAGGGCTGAGCCCAAATCCTGAGAGGC</sequence>
<mem:qvalue>0.0908</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="237654265" stop="237654294" score="9.85556" pvalue="2.17e-05">
<sequence>CAGGCCAGCATGAGGGTGGCCAGGTGGGGA</sequence>
<mem:qvalue>0.0784</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="13036214" stop="13036243" score="9.54444" pvalue="2.46e-05">
<sequence>CAGGAGATCTGAGAGCAAGATCTGAGAGCA</sequence>
<mem:qvalue>0.0824</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="74398042" stop="74398071" score="6.04444" pvalue="8.97e-05">
<sequence>GCACGGAGGGTGGAAAGGGTGGAGGTGGGA</sequence>
<mem:qvalue>0.154</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="75919879" stop="75919908" score="23.2444" pvalue="9.69e-09">
<sequence>GGGCCTGGCTGGCTGTGTGAGGCCTGAGGC</sequence>
<mem:qvalue>0.00027</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="52271474" stop="52271445" score="6.47778" pvalue="7.72e-05">
<sequence>GATGCCAGGAGATACGGAGATGAGTCAGAC</sequence>
<mem:qvalue>0.146</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
<matched-element start="30194514" stop="30194485" score="11.6111" pvalue="1.03e-05">
<sequence>GGGGCCCTCTGGGCTGGCACGCAGAGAGAC</sequence>
<mem:qvalue>0.0472</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="100635805" stop="100635834" score="17.6667" pvalue="4.62e-07">
<sequence>AAGCCCGTCTCGGGGTGGGTCGCGGGGGCT</sequence>
<mem:qvalue>0.00459</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="65016377" stop="65016406" score="6.33333" pvalue="8.12e-05">
<sequence>gaccctggaagaggaccaggcctgggagag</sequence>
<mem:qvalue>0.148</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="106589811" stop="106589840" score="21.1222" pvalue="4.83e-08">
<sequence>GAGCACAGGCAGGCGTTAGGGACCTGGGCA</sequence>
<mem:qvalue>0.000961</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="98937614" stop="98937643" score="13.1889" pvalue="5.02e-06">
<sequence>cagcctgggcgatggtgaaagatcttatct</sequence>
<mem:qvalue>0.0269</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="82611451" stop="82611422" score="6.55556" pvalue="7.51e-05">
<sequence>AAGGACAGGTGGGCTTCGGGGGCGCTATAG</sequence>
<mem:qvalue>0.145</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="129062842" stop="129062871" score="21.8444" pvalue="2.86e-08">
<sequence>GAACAGAGGCAGAAGAGGAGGGGCCGAGCC</sequence>
<mem:qvalue>0.000662</mem:qvalue>
</matched-element>
<matched-element start="129062867" stop="129062896" score="9.61111" pvalue="2.39e-05">
<sequence>GAGCCCCTCCAACCGGGAGCCCTGGGGTCT</sequence>
<mem:qvalue>0.0812</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="38478690" stop="38478661" score="16.6333" pvalue="8.42e-07">
<sequence>GGACCCAGGGGACAGAGGCTCCGGGGGGAG</sequence>
<mem:qvalue>0.00669</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
<matched-element start="36222072" stop="36222101" score="15.7778" pvalue="1.35e-06">
<sequence>CGGGCCGGGGCGGGCGGGAGCGTCTGATGT</sequence>
<mem:qvalue>0.0099</mem:qvalue>
</matched-element>
<matched-element start="36222201" stop="36222230" score="14.1667" pvalue="3.12e-06">
<sequence>GGAGATGGCAAGGAGCGAGTGGGGAGAGGC</sequence>
<mem:qvalue>0.0185</mem:qvalue>
</matched-element>
<matched-element start="36222174" stop="36222203" score="7.81111" pvalue="4.78e-05">
<sequence>GTGCAAAGCCTGCAGCAGAGGCAGAGAGGA</sequence>
<mem:qvalue>0.118</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="28600137" stop="28600108" score="6.71111" pvalue="7.11e-05">
<sequence>CTCCAGGTGAGGGCCTGTTGGGAGGGAGAA</sequence>
<mem:qvalue>0.142</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
<matched-element start="74805154" stop="74805183" score="16.5444" pvalue="8.85e-07">
<sequence>GCAGAGGGAAGGCGGCATGAGGAGAGAGCC</sequence>
<mem:qvalue>0.00684</mem:qvalue>
</matched-element>
<matched-element start="74805152" stop="74805181" score="9.61111" pvalue="2.39e-05">
<sequence>CAGCAGAGGGAAGGCGGCATGAGGAGAGAG</sequence>
<mem:qvalue>0.0812</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="132315253" stop="132315224" score="14.6889" pvalue="2.4e-06">
<sequence>GTGCCCAGGAACCAGGGGCGGGAGGGAGGC</sequence>
<mem:qvalue>0.0152</mem:qvalue>
</matched-element>
<matched-element start="132315248" stop="132315277" score="13.1444" pvalue="5.13e-06">
<sequence>GGGCACGGATGGGACGCGGCTCTCCGTGCC</sequence>
<mem:qvalue>0.027</mem:qvalue>
</matched-element>
<matched-element start="132315278" stop="132315249" score="12.8889" pvalue="5.79e-06">
<sequence>AGGCACGGAGAGCCGCGTCCCATCCGTGCC</sequence>
<mem:qvalue>0.0293</mem:qvalue>
</matched-element>
<matched-element start="132315240" stop="132315211" score="12.2222" pvalue="7.87e-06">
<sequence>AGGGGCGGGAGGGAGGCGGACGCCTGTGGA</sequence>
<mem:qvalue>0.0371</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="4681570" stop="4681599" score="34.6333" pvalue="1.29e-14">
<sequence>gagcccaggaggttgaggatgcagtgagcc</sequence>
<mem:qvalue>1.8e-09</mem:qvalue>
</matched-element>
<matched-element start="4681620" stop="4681649" score="10.0333" pvalue="2.02e-05">
<sequence>cagcctggatgacagagtgagatcctgtct</sequence>
<mem:qvalue>0.0759</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
<matched-element start="35816653" stop="35816682" score="10.9444" pvalue="1.38e-05">
<sequence>cagcctgggtgagagagccagaccctatct</sequence>
<mem:qvalue>0.061</mem:qvalue>
</matched-element>
<matched-element start="35816784" stop="35816755" score="6.71111" pvalue="7.11e-05">
<sequence>GAGGAGAGATAAGTAAAGGATACCAGTGCT</sequence>
<mem:qvalue>0.142</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="66374365" stop="66374394" score="8.13333" pvalue="4.24e-05">
<sequence>GGGGCGGGGGCAGAGCAAAGCAGCCCTGCC</sequence>
<mem:qvalue>0.111</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="98945423" stop="98945452" score="9.16667" pvalue="2.85e-05">
<sequence>CCCCACAGAGAGGTTTGGAAGCAGGCTGCA</sequence>
<mem:qvalue>0.0873</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="173314610" stop="173314639" score="10.5778" pvalue="1.61e-05">
<sequence>GGGCGGAGCTCGGGCCAGAGCACGTGATGC</sequence>
<mem:qvalue>0.0659</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="208693920" stop="208693891" score="13.9889" pvalue="3.41e-06">
<sequence>CAGCCTGGGTGACAGAGTGAGACCCTATCT</sequence>
<mem:qvalue>0.0194</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
<matched-element start="11129522" stop="11129493" score="8.62222" pvalue="3.52e-05">
<sequence>GTCCCCAGACCAAACCGGCCGCGGCCAGCC</sequence>
<mem:qvalue>0.0981</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
<matched-element start="39602209" stop="39602180" score="7.07778" pvalue="6.24e-05">
<sequence>GCAGGGCTGGGAGCCCGCAGGCCCTGGGGC</sequence>
<mem:qvalue>0.137</mem:qvalue>
</matched-element>
<matched-element start="39602161" stop="39602190" score="6.67778" pvalue="7.2e-05">
<sequence>GGCCCCAGGGCTGACAGCTGCCCCAGGGCC</sequence>
<mem:qvalue>0.142</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="85763377" stop="85763406" score="7.15556" pvalue="6.07e-05">
<sequence>GAAGGCAAAAGAAGGAGTTGGCAGTCATCC</sequence>
<mem:qvalue>0.137</mem:qvalue>
</matched-element>
<matched-element start="85763370" stop="85763399" score="6.92222" pvalue="6.6e-05">
<sequence>GAGGACTGAAGGCAAAAGAAGGAGTTGGCA</sequence>
<mem:qvalue>0.139</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="132249101" stop="132249130" score="14.7111" pvalue="2.37e-06">
<sequence>CTGGACGTGAGAGGGAGGACGGCCTTGGCT</sequence>
<mem:qvalue>0.0152</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="77005205" stop="77005234" score="9.51111" pvalue="2.49e-05">
<sequence>CAGGGCAGGGGGGCGGGGGTGCTGCCTCAC</sequence>
<mem:qvalue>0.0825</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="70029587" stop="70029616" score="5.91111" pvalue="9.39e-05">
<sequence>CTGCCTGGCCCAGCAGCTGGCACCAGAGCC</sequence>
<mem:qvalue>0.157</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
<matched-element start="15601160" stop="15601131" score="6.91111" pvalue="6.63e-05">
<sequence>GGAGACAGCAAAGCATGAAGGCACAGACGT</sequence>
<mem:qvalue>0.139</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="132883138" stop="132883167" score="7.92222" pvalue="4.59e-05">
<sequence>ggacacagccaggagggccccgtctttgag</sequence>
<mem:qvalue>0.116</mem:qvalue>
</matched-element>
<matched-element start="132883262" stop="132883291" score="7.03333" pvalue="6.34e-05">
<sequence>caccccagggtagggcaaggggtaacagca</sequence>
<mem:qvalue>0.137</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="75735511" stop="75735540" score="10.2444" pvalue="1.85e-05">
<sequence>gagcccaggagttcaaggctgcagtgagtc</sequence>
<mem:qvalue>0.0746</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="35412637" stop="35412666" score="7.77778" pvalue="4.84e-05">
<sequence>ccacccacctgggcaagaagtcacagagct</sequence>
<mem:qvalue>0.118</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="177508512" stop="177508541" score="8.86667" pvalue="3.21e-05">
<sequence>gaaccagggtgtcggaggttgcagtgtgct</sequence>
<mem:qvalue>0.094</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="119242704" stop="119242675" score="24.9111" pvalue="2.39e-09">
<sequence>GGCCCCAGCTGGGTGATTGTGCCCTGAGCC</sequence>
<mem:qvalue>7.4e-05</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="17577176" stop="17577147" score="14.2222" pvalue="3.04e-06">
<sequence>CAGCAGGGGCAGGTGAGTCACCCCATGGCA</sequence>
<mem:qvalue>0.0184</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="235109482" stop="235109453" score="22.0556" pvalue="2.44e-08">
<sequence>GAGCACAGACTGGTCTGTGTGCTGTTAGCC</sequence>
<mem:qvalue>0.000617</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="71856158" stop="71856187" score="20.8444" pvalue="5.88e-08">
<sequence>gggcctgggaggcataggttgcagttagcc</sequence>
<mem:qvalue>0.00102</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="179218773" stop="179218744" score="20.5667" pvalue="7.15e-08">
<sequence>GCCCACAGGCAACTGTGCATGCAGACAGCC</sequence>
<mem:qvalue>0.00105</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="118790100" stop="118790071" score="17.9111" pvalue="3.99e-07">
<sequence>GAACACAGGCTGGAGAGGGTTAAGTCTGGT</sequence>
<mem:qvalue>0.00411</mem:qvalue>
</matched-element>
<matched-element start="118790245" stop="118790216" score="9.95556" pvalue="2.08e-05">
<sequence>GGCGGCAGGGCAGGGCAGTGCCAGACGGGG</sequence>
<mem:qvalue>0.0763</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
<matched-element start="46307551" stop="46307580" score="6.03333" pvalue="9e-05">
<sequence>GACCCTGGGAGGCTCTCTGGAGCGGGAGGC</sequence>
<mem:qvalue>0.154</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="15942572" stop="15942601" score="17.9778" pvalue="3.83e-07">
<sequence>CGCCCCCGGCGAGGATGGACGCCCCGGGCG</sequence>
<mem:qvalue>0.0041</mem:qvalue>
</matched-element>
<matched-element start="15942658" stop="15942629" score="10.1333" pvalue="1.94e-05">
<sequence>GGGCAGGGGTTACGAGCTGTGCAGCCAGAC</sequence>
<mem:qvalue>0.0759</mem:qvalue>
</matched-element>
<matched-element start="15942536" stop="15942565" score="8.23333" pvalue="4.08e-05">
<sequence>AGGCGCAGGAAGGGGCAAAGAGCGTGTGGA</sequence>
<mem:qvalue>0.109</mem:qvalue>
</matched-element>
<matched-element start="15942602" stop="15942573" score="6.81111" pvalue="6.87e-05">
<sequence>CCGCCCGGGGCGTCCATCCTCGCCGGGGGC</sequence>
<mem:qvalue>0.141</mem:qvalue>
</matched-element>
<matched-element start="15942588" stop="15942617" score="6.1" pvalue="8.8e-05">
<sequence>GGACGCCCCGGGCGGAGGGAGCGCTCGGGT</sequence>
<mem:qvalue>0.152</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="142299208" stop="142299237" score="17.0222" pvalue="6.74e-07">
<sequence>GGGCAGAGGCGGGGATGGCGGGGGAGTGCA</sequence>
<mem:qvalue>0.00605</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="26301395" stop="26301366" score="14.0333" pvalue="3.33e-06">
<sequence>CAGGGCATGTGAGAGTGTATCGTGTTGTCC</sequence>
<mem:qvalue>0.0193</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr20" name="chr20">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
<matched-element start="45245153" stop="45245124" score="9.23333" pvalue="2.78e-05">
<sequence>GAGCCTTGGCAGCTCTGGGAGCTCCTGGCA</sequence>
<mem:qvalue>0.0864</mem:qvalue>
</matched-element>
<matched-element start="45245265" stop="45245294" score="8.77778" pvalue="3.32e-05">
<sequence>GCCCAGGGCCCAGACTGGAGGCAGCCTGAC</sequence>
<mem:qvalue>0.0953</mem:qvalue>
</matched-element>
<matched-element start="45245217" stop="45245246" score="7.98889" pvalue="4.48e-05">
<sequence>GGGGGTGGGGCAGAGCAGCCTCAGGGAGCG</sequence>
<mem:qvalue>0.115</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="7201430" stop="7201401" score="9.32222" pvalue="2.68e-05">
<sequence>GAGGGTGGGATGGGGGTTGGGGGGGGGGGA</sequence>
<mem:qvalue>0.0859</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="157794009" stop="157793980" score="6.84444" pvalue="6.78e-05">
<sequence>GCGCCCGTGAGGCTGAAGTGCCGCCCTCCC</sequence>
<mem:qvalue>0.14</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="88358261" stop="88358290" score="10.0333" pvalue="2.02e-05">
<sequence>GCGGGTGGCAGATCGCGTGCTCTGTCAGCC</sequence>
<mem:qvalue>0.0759</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="71136593" stop="71136564" score="10.5889" pvalue="1.6e-05">
<sequence>GGGCACATGAAATATTCTAGGCCCTGGTCC</sequence>
<mem:qvalue>0.0659</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="154080593" stop="154080564" score="24.9333" pvalue="2.34e-09">
<sequence>GGGCCCAGGTAAGGGTAAGGCAAGTGAGGC</sequence>
<mem:qvalue>7.4e-05</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
<matched-element start="17663744" stop="17663715" score="15.1" pvalue="1.94e-06">
<sequence>GAACCTAGGAGGTAGAGGTTGTGGTGAGCC</sequence>
<mem:qvalue>0.0128</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="69274059" stop="69274088" score="20.4111" pvalue="7.96e-08">
<sequence>GGGCCCAGCTAGGAGTGAGGCGGCCCAGGC</sequence>
<mem:qvalue>0.00105</mem:qvalue>
</matched-element>
<matched-element start="69274084" stop="69274113" score="6.44444" pvalue="7.81e-05">
<sequence>CAGGCAGGAAGGAGCAGGAGGCTGCTGGGA</sequence>
<mem:qvalue>0.146</mem:qvalue>
</matched-element>
<matched-element start="69274050" stop="69274079" score="6.24444" pvalue="8.37e-05">
<sequence>CTGCACTTGGGGCCCAGCTAGGAGTGAGGC</sequence>
<mem:qvalue>0.149</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
<matched-element start="212659062" stop="212659091" score="6.34444" pvalue="8.09e-05">
<sequence>AGGCCTGTGGGAGCCTCAGACCACAGAGGA</sequence>
<mem:qvalue>0.148</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr22" name="chr22">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr8" name="chr8">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="76742869" stop="76742898" score="17.0222" pvalue="6.74e-07">
<sequence>gggctcaggaggtcaaggctgcagtgagct</sequence>
<mem:qvalue>0.00605</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
<matched-element start="8357769" stop="8357798" score="13.4889" pvalue="4.35e-06">
<sequence>AATCAGAGGACACCGTGGGGGCAGTGAGGA</sequence>
<mem:qvalue>0.0238</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
<matched-element start="80649632" stop="80649603" score="20.6444" pvalue="6.77e-08">
<sequence>CAGGAGGGGCTGGGGCGGAGGGTCAGAGCT</sequence>
<mem:qvalue>0.00105</mem:qvalue>
</matched-element>
<matched-element start="80649627" stop="80649598" score="9.22222" pvalue="2.79e-05">
<sequence>GGGGCTGGGGCGGAGGGTCAGAGCTCTGCA</sequence>
<mem:qvalue>0.0864</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<mem:has-qvalues>yes</mem:has-qvalues>
</pattern>
</cis-element-search>
