<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!-- Document definition -->
<!-- http://zlab.bu.edu/~phaverty/SupplementalData/CisML/cisml.dtd -->
<!DOCTYPE cis-element-search[
<!ELEMENT cis-element-search (program-name, parameters, (pattern | multi-pattern-scan)*)>
<!ELEMENT program-name (#PCDATA)>
<!ELEMENT parameters (
  pattern-file, 
  sequence-file, 
  background-seq-file?,
  pattern-pvalue-cutoff?,
  sequence-pvalue-cutoff?,
  site-pvalue-cutoff?,
  sequence-filtering,
  ANY*
 )>
<!ELEMENT command-line (#PCDATA)>
<!ELEMENT pattern-file (#PCDATA)>
<!ELEMENT sequence-file (#PCDATA)>
<!ELEMENT background-seq-file (#PCDATA)>
<!ELEMENT pattern-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-pvalue-cutoff (#PCDATA)>
<!ELEMENT site-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-filtering EMPTY>
<!ELEMENT multi-pattern-scan (pattern+, ANY*)>
<!ELEMENT pattern (scanned-sequence+, ANY*)>
<!ELEMENT scanned-sequence (matched-element*, ANY*)>
<!ELEMENT matched-element (sequence)>
<!ELEMENT sequence (#PCDATA)>
<!ATTLIST cis-element-search
xmlns:xsi CDATA #IMPLIED
xmlns:mem CDATA #IMPLIED
xsi:schemaLocation CDATA #IMPLIED
>
<!ATTLIST sequence-filtering
on-off CDATA #REQUIRED
type CDATA #IMPLIED
>
<!ATTLIST multi-pattern-scan
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
>
<!ATTLIST pattern
accession CDATA #REQUIRED
name CDATA #REQUIRED
pvalue CDATA #IMPLIED
score CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST scanned-sequence
accession CDATA #REQUIRED
name CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
length CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST matched-element
start CDATA #REQUIRED
stop CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
clusterid CDATA #IMPLIED
>

]>
<cis-element-search
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://zlab.bu.edu/schema/cisml cisml.xsd"
  xmlns="http://zlab.bu.edu/schema/cisml"
  xmlns:mem="http://noble.gs.washington.edu/meme"
>
<program-name>fimo</program-name>
<parameters>
<command-line>/Users/filipov4/meme/bin/fimo --parse-genomic-coord --verbosity 1 --oc results/AHRpeaks_not-in-DHSs.bed-499.fa/hocomoco/fimo_out_4 --bgfile results/AHRpeaks_not-in-DHSs.bed-499.fa/hocomoco/background --motif YTTGCRTGRCAAARGKAASAG results/AHRpeaks_not-in-DHSs.bed-499.fa/hocomoco/meme_out/meme.xml results/AHRpeaks_not-in-DHSs.bed-499.fa/hocomoco/AHRpeaks_not-in-DHSs.bed-499.fa</command-line>
<pattern-file>results/AHRpeaks_not-in-DHSs.bed-499.fa/hocomoco/meme_out/meme.xml</pattern-file>
<sequence-file>results/AHRpeaks_not-in-DHSs.bed-499.fa/hocomoco/AHRpeaks_not-in-DHSs.bed-499.fa</sequence-file>
<site-pvalue-cutoff>0.0001</site-pvalue-cutoff>
<sequence-filtering on-off="off"/>
</parameters>
<pattern accession="YTTGCRTGRCAAARGKAASAG" name="MEME-3">
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="474218" stop="474198" score="26.785" pvalue="1.42e-09">
<sequence>CTTGCGTGCCACAGCTAACAG</sequence>
<mem:qvalue>8.16e-06</mem:qvalue>
</matched-element>
<matched-element start="474287" stop="474267" score="-1.42991" pvalue="7.43e-05">
<sequence>CCAGCGTGGGGCAGGGACCCA</sequence>
<mem:qvalue>0.213</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="100314693" stop="100314673" score="31.4579" pvalue="2.04e-11">
<sequence>TTTGCACGGCAAAAGGAACAG</sequence>
<mem:qvalue>1.64e-07</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="164129679" stop="164129659" score="24.5607" pvalue="4.75e-09">
<sequence>CTTCCGTGACAAAAGTAAGCT</sequence>
<mem:qvalue>2.38e-05</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="131057640" stop="131057660" score="32.6542" pvalue="2.05e-12">
<sequence>tttgcatgacaaaaggaacag</sequence>
<mem:qvalue>8.22e-08</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="136608884" stop="136608864" score="20.8785" pvalue="2.76e-08">
<sequence>CCTGCGTGACGGGAGCAAGAC</sequence>
<mem:qvalue>0.000123</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="111252669" stop="111252689" score="-0.64486" pvalue="6.04e-05">
<sequence>tctgcagggcaggggccaggc</sequence>
<mem:qvalue>0.202</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="53039823" stop="53039843" score="31.5981" pvalue="1.79e-11">
<sequence>tttgcacggcaaagggaacag</sequence>
<mem:qvalue>1.64e-07</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="223843431" stop="223843451" score="29.271" pvalue="2.23e-10">
<sequence>tttgcatgagaaaggtaagag</sequence>
<mem:qvalue>1.5e-06</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="34682572" stop="34682592" score="1.57009" pvalue="3.28e-05">
<sequence>TTTGCGTGCGGCAAGGTATAA</sequence>
<mem:qvalue>0.12</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="117565479" stop="117565499" score="32.215" pvalue="7.54e-12">
<sequence>tttgcatggcaaaaggaacag</sequence>
<mem:qvalue>1.51e-07</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="40377468" stop="40377488" score="-1.1028" pvalue="6.82e-05">
<sequence>cctccacgggacatcccagcc</sequence>
<mem:qvalue>0.211</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="43826996" stop="43827016" score="-2.1028" pvalue="8.83e-05">
<sequence>tttgcacggcaaagaacagtc</sequence>
<mem:qvalue>0.237</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="77073633" stop="77073613" score="2.1028" pvalue="2.8e-05">
<sequence>ATTGCATGACAGCAGCAATCT</sequence>
<mem:qvalue>0.113</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="78690331" stop="78690311" score="31.4579" pvalue="2.04e-11">
<sequence>TTTGCACGGCAAAAGGAACAG</sequence>
<mem:qvalue>1.64e-07</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<mem:has-qvalues>yes</mem:has-qvalues>
</pattern>
</cis-element-search>
