<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!-- Document definition -->
<!-- http://zlab.bu.edu/~phaverty/SupplementalData/CisML/cisml.dtd -->
<!DOCTYPE cis-element-search[
<!ELEMENT cis-element-search (program-name, parameters, (pattern | multi-pattern-scan)*)>
<!ELEMENT program-name (#PCDATA)>
<!ELEMENT parameters (
  pattern-file, 
  sequence-file, 
  background-seq-file?,
  pattern-pvalue-cutoff?,
  sequence-pvalue-cutoff?,
  site-pvalue-cutoff?,
  sequence-filtering,
  ANY*
 )>
<!ELEMENT command-line (#PCDATA)>
<!ELEMENT pattern-file (#PCDATA)>
<!ELEMENT sequence-file (#PCDATA)>
<!ELEMENT background-seq-file (#PCDATA)>
<!ELEMENT pattern-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-pvalue-cutoff (#PCDATA)>
<!ELEMENT site-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-filtering EMPTY>
<!ELEMENT multi-pattern-scan (pattern+, ANY*)>
<!ELEMENT pattern (scanned-sequence+, ANY*)>
<!ELEMENT scanned-sequence (matched-element*, ANY*)>
<!ELEMENT matched-element (sequence)>
<!ELEMENT sequence (#PCDATA)>
<!ATTLIST cis-element-search
xmlns:xsi CDATA #IMPLIED
xmlns:mem CDATA #IMPLIED
xsi:schemaLocation CDATA #IMPLIED
>
<!ATTLIST sequence-filtering
on-off CDATA #REQUIRED
type CDATA #IMPLIED
>
<!ATTLIST multi-pattern-scan
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
>
<!ATTLIST pattern
accession CDATA #REQUIRED
name CDATA #REQUIRED
pvalue CDATA #IMPLIED
score CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST scanned-sequence
accession CDATA #REQUIRED
name CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
length CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST matched-element
start CDATA #REQUIRED
stop CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
clusterid CDATA #IMPLIED
>

]>
<cis-element-search
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://zlab.bu.edu/schema/cisml cisml.xsd"
  xmlns="http://zlab.bu.edu/schema/cisml"
  xmlns:mem="http://noble.gs.washington.edu/meme"
>
<program-name>fimo</program-name>
<parameters>
<command-line>/Users/filipov4/meme/bin/fimo --parse-genomic-coord --verbosity 1 --oc results/AHRpeaks_not-in-DHSs.bed-499.fa/hocomoco/fimo_out_2 --bgfile results/AHRpeaks_not-in-DHSs.bed-499.fa/hocomoco/background --motif CTTGGTCATGAAATYCTTGCCTAAGSCAA results/AHRpeaks_not-in-DHSs.bed-499.fa/hocomoco/meme_out/meme.xml results/AHRpeaks_not-in-DHSs.bed-499.fa/hocomoco/AHRpeaks_not-in-DHSs.bed-499.fa</command-line>
<pattern-file>results/AHRpeaks_not-in-DHSs.bed-499.fa/hocomoco/meme_out/meme.xml</pattern-file>
<sequence-file>results/AHRpeaks_not-in-DHSs.bed-499.fa/hocomoco/AHRpeaks_not-in-DHSs.bed-499.fa</sequence-file>
<site-pvalue-cutoff>0.0001</site-pvalue-cutoff>
<sequence-filtering on-off="off"/>
</parameters>
<pattern accession="CTTGGTCATGAAATYCTTGCCTAAGSCAA" name="MEME-2">
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="51332042" stop="51332070" score="-16.2333" pvalue="3.15e-05">
<sequence>TGAAGATAATGAAGTCCCGCCTCGGGCTA</sequence>
<mem:qvalue>0.103</mem:qvalue>
</matched-element>
<matched-element start="51331844" stop="51331816" score="-18.3167" pvalue="5.42e-05">
<sequence>TATTTGCATGCATTCATTTACAAAGACAA</sequence>
<mem:qvalue>0.133</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="100314758" stop="100314786" score="50.5" pvalue="1.79e-17">
<sequence>cttggtcatgaaattcttgcctaagccaa</sequence>
<mem:qvalue>3.51e-13</mem:qvalue>
</matched-element>
<matched-element start="100314782" stop="100314754" score="-11.4917" pvalue="1.05e-05">
<sequence>CTTAGGCAAGAATTTCATGACCAAGAACC</sequence>
<mem:qvalue>0.0412</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="131057580" stop="131057552" score="44.3833" pvalue="4.38e-15">
<sequence>CTTGGTCACGAAATCCTTGCCTAAGCCAA</sequence>
<mem:qvalue>4.22e-11</mem:qvalue>
</matched-element>
<matched-element start="131057556" stop="131057584" score="-18.1583" pvalue="5.06e-05">
<sequence>cttaggcaaggatttcgtgaccaagaacc</sequence>
<mem:qvalue>0.132</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="111252632" stop="111252660" score="-12.675" pvalue="1.48e-05">
<sequence>ttggctcatgcaatcatgcaggctggcaa</sequence>
<mem:qvalue>0.0528</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="53039759" stop="53039731" score="43.9667" pvalue="5.38e-15">
<sequence>CTTGGTCATGAAATCCTTGCCTAAGCCGA</sequence>
<mem:qvalue>4.22e-11</mem:qvalue>
</matched-element>
<matched-element start="53039735" stop="53039763" score="-18.1583" pvalue="5.06e-05">
<sequence>cttaggcaaggatttcatgaccaagagcc</sequence>
<mem:qvalue>0.132</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="24862124" stop="24862096" score="15.525" pvalue="3.27e-09">
<sequence>CCTGGTCATGATGTATTTGCCTAAGCCAA</sequence>
<mem:qvalue>1.6e-05</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="100629915" stop="100629943" score="-18.75" pvalue="6.03e-05">
<sequence>CTTGTTCTTTGACTTCTCCTGTCCAGCAA</sequence>
<mem:qvalue>0.139</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
<matched-element start="23055613" stop="23055641" score="38.125" pvalue="2.26e-13">
<sequence>TTTAGGCAAGCAAGTCTCCCCTCAGGCAA</sequence>
<mem:qvalue>1.48e-09</mem:qvalue>
</matched-element>
<matched-element start="23055495" stop="23055523" score="-4.10833" pvalue="1.56e-06">
<sequence>TTTGGTGCAGAAATGTTTACCTAGGAAAA</sequence>
<mem:qvalue>0.00682</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="117565414" stop="117565386" score="50.0417" pvalue="4.74e-17">
<sequence>CTTGGTCATGAAATCCTTGCCTAGGGCAA</sequence>
<mem:qvalue>6.21e-13</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="5504818" stop="5504846" score="-20.4667" pvalue="8.98e-05">
<sequence>CTTTGCTATGTGATCTTTTCCTTATGCAC</sequence>
<mem:qvalue>0.186</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="43826931" stop="43826903" score="51.05" pvalue="7.24e-18">
<sequence>CTTGGTCATGAAATCCTTGCCTAAGCCAA</sequence>
<mem:qvalue>2.84e-13</mem:qvalue>
</matched-element>
<matched-element start="43826907" stop="43826935" score="-18.1583" pvalue="5.06e-05">
<sequence>cttaggcaaggatttcatgaccaagaact</sequence>
<mem:qvalue>0.132</mem:qvalue>
</matched-element>
<matched-element start="43826678" stop="43826706" score="-19.7417" pvalue="7.58e-05">
<sequence>tatggccaactgagcttcgacaaagcaaa</sequence>
<mem:qvalue>0.165</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="78690396" stop="78690424" score="21.6167" pvalue="3.04e-10">
<sequence>cttgctcatgagatccttgcctaaaccag</sequence>
<mem:qvalue>1.7e-06</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<mem:has-qvalues>yes</mem:has-qvalues>
</pattern>
</cis-element-search>
