<dreme version="4.12.0" release="Tue Jun 27 16:22:50 2017 -0700">
  <model>
    <command_line>dreme -v 1 -oc results/AHRpeaks_noAHREs.bed-299.fa/hocomoco/dreme_out -png -dna -p results/AHRpeaks_noAHREs.bed-299.fa/hocomoco/seqs-centered -n results/AHRpeaks_noAHREs.bed-299.fa/hocomoco/seqs-shuffled -e 0.05</command_line>
    <positives name="seqs-centered" count="1223" file="results/AHRpeaks_noAHREs.bed-299.fa/hocomoco/seqs-centered" last_mod_date="Thu May 24 12:14:22 EDT 2018" />
    <negatives name="seqs-shuffled" count="1223" from="file" file="results/AHRpeaks_noAHREs.bed-299.fa/hocomoco/seqs-shuffled" last_mod_date="Thu May 24 12:14:22 EDT 2018" />
    <alphabet name="DNA" like="dna">
      <letter id="A" symbol="A" complement="T" name="Adenine" colour="CC0000"/>
      <letter id="C" symbol="C" complement="G" name="Cytosine" colour="0000CC"/>
      <letter id="G" symbol="G" complement="C" name="Guanine" colour="FFB300"/>
      <letter id="T" symbol="T" aliases="U" complement="A" name="Thymine" colour="008000"/>
      <letter id="N" symbol="N" aliases="X." equals="ACGT" name="Any base"/>
      <letter id="V" symbol="V" equals="ACG" name="Not T"/>
      <letter id="H" symbol="H" equals="ACT" name="Not G"/>
      <letter id="D" symbol="D" equals="AGT" name="Not C"/>
      <letter id="B" symbol="B" equals="CGT" name="Not A"/>
      <letter id="M" symbol="M" equals="AC" name="Amino"/>
      <letter id="R" symbol="R" equals="AG" name="Purine"/>
      <letter id="W" symbol="W" equals="AT" name="Weak"/>
      <letter id="S" symbol="S" equals="CG" name="Strong"/>
      <letter id="Y" symbol="Y" equals="CT" name="Pyrimidine"/>
      <letter id="K" symbol="K" equals="GT" name="Keto"/>
    </alphabet>
    <strands>both</strands>
    <background A="0.290" C="0.205" G="0.215" T="0.290" from="dataset"/>
    <stop evalue="0.05"/>
    <ngen>100</ngen>
    <add_pv_thresh>0.01</add_pv_thresh>
    <seed>1</seed>
    <host>Sudins-iMac.local</host>
    <when>Thu May 24 12:28:03 EDT 2018</when>
  </model>
  <motifs>
    <motif id="m01" alt="DREME-1" seq="RYAAAYA" length="7" nsites="625" p="500" n="176" pvalue="4.4e-050" evalue="1.5e-045" unerased_evalue="1.5e-045">
      <pos A="0.529600" C="0.000000" G="0.470400" T="0.000000"/>
      <pos A="0.000000" C="0.494400" G="0.000000" T="0.505600"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.571200" G="0.000000" T="0.428800"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <match seq="GTAAACA" p="92" n="16" pvalue="5.5e-015" evalue="1.9e-010"/>
      <match seq="GTAAATA" p="63" n="7" pvalue="5.9e-013" evalue="2.1e-008"/>
      <match seq="ATAAACA" p="90" n="26" pvalue="3.9e-010" evalue="1.4e-005"/>
      <match seq="ACAAATA" p="78" n="27" pvalue="1.9e-007" evalue="6.5e-003"/>
      <match seq="GCAAATA" p="64" n="19" pvalue="2.4e-007" evalue="8.5e-003"/>
      <match seq="GCAAACA" p="78" n="28" pvalue="3.7e-007" evalue="1.3e-002"/>
      <match seq="ACAAACA" p="88" n="37" pvalue="1.7e-006" evalue="5.8e-002"/>
      <match seq="ATAAATA" p="72" n="34" pvalue="1.0e-004" evalue="3.7e+000"/>
    </motif>
    <motif id="m02" alt="DREME-2" seq="CACGD" length="5" nsites="264" p="240" n="108" pvalue="9.1e-015" evalue="3.2e-010" unerased_evalue="1.7e-010">
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="0.382576" C="0.000000" G="0.337121" T="0.280303"/>
      <match seq="CACGA" p="98" n="42" pvalue="6.3e-007" evalue="2.2e-002"/>
      <match seq="CACGT" p="71" n="30" pvalue="1.9e-005" evalue="6.7e-001"/>
      <match seq="CACGG" p="85" n="40" pvalue="2.3e-005" evalue="7.8e-001"/>
    </motif>
    <motif id="m03" alt="DREME-3" seq="AGATAW" length="6" nsites="278" p="247" n="129" pvalue="2.0e-011" evalue="6.6e-007" unerased_evalue="1.1e-010">
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.661871" C="0.000000" G="0.000000" T="0.338129"/>
      <match seq="AGATAA" p="171" n="76" pvalue="8.9e-011" evalue="3.0e-006"/>
      <match seq="AGATAT" p="88" n="54" pvalue="2.1e-003" evalue="7.0e+001"/>
    </motif>
    <motif id="m04" alt="DREME-4" seq="TGAGTCAB" length="8" nsites="76" p="73" n="18" pvalue="1.3e-009" evalue="4.4e-005" unerased_evalue="9.6e-006">
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.315789" G="0.276316" T="0.407895"/>
      <match seq="TGAGTCAT" p="31" n="7" pvalue="5.2e-005" evalue="1.7e+000"/>
      <match seq="TGAGTCAC" p="24" n="4" pvalue="8.3e-005" evalue="2.7e+000"/>
      <match seq="TGAGTCAG" p="21" n="7" pvalue="6.0e-003" evalue="2.0e+002"/>
    </motif>
    <motif id="m05" alt="DREME-5" seq="CMCAG" length="5" nsites="854" p="625" n="482" pvalue="3.8e-009" evalue="1.3e-004" unerased_evalue="3.0e-006">
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="0.553864" C="0.446136" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <match seq="CCCAG" p="327" n="240" pvalue="1.8e-005" evalue="6.1e-001"/>
      <match seq="CACAG" p="398" n="311" pvalue="6.3e-005" evalue="2.1e+000"/>
    </motif>
    <motif id="m06" alt="DREME-6" seq="AKGTCA" length="6" nsites="247" p="224" n="135" pvalue="2.2e-007" evalue="7.1e-003" unerased_evalue="3.6e-005">
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.518219" T="0.481781"/>
      <pos A="0.000000" C="0.000000" G="1.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <match seq="ATGTCA" p="115" n="64" pvalue="4.7e-005" evalue="1.5e+000"/>
      <match seq="AGGTCA" p="119" n="72" pvalue="2.5e-004" evalue="8.0e+000"/>
    </motif>
    <motif id="m07" alt="DREME-7" seq="CATTCCW" length="7" nsites="94" p="92" n="37" pvalue="3.6e-007" evalue="1.2e-002" unerased_evalue="3.0e-003">
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="1.000000" C="0.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.000000" C="0.000000" G="0.000000" T="1.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="0.000000" C="1.000000" G="0.000000" T="0.000000"/>
      <pos A="0.425532" C="0.000000" G="0.000000" T="0.574468"/>
      <match seq="CATTCCT" p="53" n="20" pvalue="5.6e-005" evalue="1.8e+000"/>
      <match seq="CATTCCA" p="41" n="18" pvalue="1.7e-003" evalue="5.4e+001"/>
    </motif>
  </motifs>
  <run_time cpu="45.60" real="46.57" stop="evalue"/>
</dreme>
