<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!-- Document definition -->
<!-- http://zlab.bu.edu/~phaverty/SupplementalData/CisML/cisml.dtd -->
<!DOCTYPE cis-element-search[
<!ELEMENT cis-element-search (program-name, parameters, (pattern | multi-pattern-scan)*)>
<!ELEMENT program-name (#PCDATA)>
<!ELEMENT parameters (
  pattern-file, 
  sequence-file, 
  background-seq-file?,
  pattern-pvalue-cutoff?,
  sequence-pvalue-cutoff?,
  site-pvalue-cutoff?,
  sequence-filtering,
  ANY*
 )>
<!ELEMENT command-line (#PCDATA)>
<!ELEMENT pattern-file (#PCDATA)>
<!ELEMENT sequence-file (#PCDATA)>
<!ELEMENT background-seq-file (#PCDATA)>
<!ELEMENT pattern-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-pvalue-cutoff (#PCDATA)>
<!ELEMENT site-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-filtering EMPTY>
<!ELEMENT multi-pattern-scan (pattern+, ANY*)>
<!ELEMENT pattern (scanned-sequence+, ANY*)>
<!ELEMENT scanned-sequence (matched-element*, ANY*)>
<!ELEMENT matched-element (sequence)>
<!ELEMENT sequence (#PCDATA)>
<!ATTLIST cis-element-search
xmlns:xsi CDATA #IMPLIED
xmlns:mem CDATA #IMPLIED
xsi:schemaLocation CDATA #IMPLIED
>
<!ATTLIST sequence-filtering
on-off CDATA #REQUIRED
type CDATA #IMPLIED
>
<!ATTLIST multi-pattern-scan
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
>
<!ATTLIST pattern
accession CDATA #REQUIRED
name CDATA #REQUIRED
pvalue CDATA #IMPLIED
score CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST scanned-sequence
accession CDATA #REQUIRED
name CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
length CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST matched-element
start CDATA #REQUIRED
stop CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
clusterid CDATA #IMPLIED
>

]>
<cis-element-search
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://zlab.bu.edu/schema/cisml cisml.xsd"
  xmlns="http://zlab.bu.edu/schema/cisml"
  xmlns:mem="http://noble.gs.washington.edu/meme"
>
<program-name>fimo</program-name>
<parameters>
<command-line>/Users/filipov4/meme/bin/fimo --parse-genomic-coord --verbosity 1 --oc results/AHRpeaks_not-in-DHSs.bed-199.fa/jaspar/fimo_out_1 --bgfile results/AHRpeaks_not-in-DHSs.bed-199.fa/jaspar/background --motif AAGCAAATRCAATARAAACAAASATAA results/AHRpeaks_not-in-DHSs.bed-199.fa/jaspar/meme_out/meme.xml results/AHRpeaks_not-in-DHSs.bed-199.fa/jaspar/AHRpeaks_not-in-DHSs.bed-199.fa</command-line>
<pattern-file>results/AHRpeaks_not-in-DHSs.bed-199.fa/jaspar/meme_out/meme.xml</pattern-file>
<sequence-file>results/AHRpeaks_not-in-DHSs.bed-199.fa/jaspar/AHRpeaks_not-in-DHSs.bed-199.fa</sequence-file>
<site-pvalue-cutoff>0.0001</site-pvalue-cutoff>
<sequence-filtering on-off="off"/>
</parameters>
<pattern accession="AAGCAAATRCAATARAAACAAASATAA" name="MEME-1">
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="100314600" stop="100314574" score="43.7207" pvalue="3.67e-16">
<sequence>AAGCAAATGCAATAAAAACAAAGATAA</sequence>
<mem:qvalue>2.45e-12</mem:qvalue>
</matched-element>
<matched-element start="100314606" stop="100314580" score="-3.95495" pvalue="1.25e-05">
<sequence>ACCCAAAAGCAAATGCAATAAAAACAA</sequence>
<mem:qvalue>0.0167</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="131057433" stop="131057459" score="-6.45045" pvalue="2.37e-05">
<sequence>cccaaaagcaaattaaaacaaagataa</sequence>
<mem:qvalue>0.0266</mem:qvalue>
</matched-element>
<matched-element start="131057437" stop="131057463" score="-6.68468" pvalue="2.52e-05">
<sequence>aaagcaaattaaaacaaagataaatag</sequence>
<mem:qvalue>0.0266</mem:qvalue>
</matched-element>
<matched-element start="131057438" stop="131057464" score="-11.6667" pvalue="8.32e-05">
<sequence>aagcaaattaaaacaaagataaatagc</sequence>
<mem:qvalue>0.0507</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="136608693" stop="136608667" score="29.018" pvalue="9.65e-11">
<sequence>ACACAAGAACAAAACAAACAAACAAAA</sequence>
<mem:qvalue>3.01e-07</mem:qvalue>
</matched-element>
<matched-element start="136608697" stop="136608671" score="-0.684685" pvalue="5.2e-06">
<sequence>AAACACACAAGAACAAAACAAACAAAC</sequence>
<mem:qvalue>0.00949</mem:qvalue>
</matched-element>
<matched-element start="136608701" stop="136608675" score="-3.87387" pvalue="1.22e-05">
<sequence>AAACAAACACACAAGAACAAAACAAAC</sequence>
<mem:qvalue>0.0167</mem:qvalue>
</matched-element>
<matched-element start="136608682" stop="136608656" score="-8.10811" pvalue="3.57e-05">
<sequence>AAACAAACAAACAAAAAACTAGAAAAT</sequence>
<mem:qvalue>0.0326</mem:qvalue>
</matched-element>
<matched-element start="136608689" stop="136608663" score="-9.2973" pvalue="4.77e-05">
<sequence>AAGAACAAAACAAACAAACAAAAAACT</sequence>
<mem:qvalue>0.0391</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="53039617" stop="53039643" score="43.7207" pvalue="3.67e-16">
<sequence>aagcaaatgcaataaaaacaaagataa</sequence>
<mem:qvalue>2.45e-12</mem:qvalue>
</matched-element>
<matched-element start="53039611" stop="53039637" score="-11.6757" pvalue="8.33e-05">
<sequence>gcccaaaagcaaatgcaataaaaacaa</sequence>
<mem:qvalue>0.0507</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
<matched-element start="143455806" stop="143455780" score="28.5946" pvalue="1.2e-10">
<sequence>ACTGAGATACAATAGAAAGAAAAAAAA</sequence>
<mem:qvalue>3.01e-07</mem:qvalue>
</matched-element>
<matched-element start="143455794" stop="143455768" score="1.57658" pvalue="2.76e-06">
<sequence>TAGAAAGAAAAAAAAGAAGATAAATAA</sequence>
<mem:qvalue>0.00554</mem:qvalue>
</matched-element>
<matched-element start="143455798" stop="143455772" score="-10.6036" pvalue="6.49e-05">
<sequence>ACAATAGAAAGAAAAAAAAGAAGATAA</sequence>
<mem:qvalue>0.0465</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
<matched-element start="77463356" stop="77463382" score="-10.8468" pvalue="6.87e-05">
<sequence>aaactgaaacaatggaaggtaaaatgg</sequence>
<mem:qvalue>0.0465</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chrX" name="chrX">
<matched-element start="142490277" stop="142490303" score="-10.9009" pvalue="6.95e-05">
<sequence>CATCAGTAACAATTCAGAGAAAAAGTA</sequence>
<mem:qvalue>0.0465</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="100629633" stop="100629607" score="5.63964" pvalue="8.23e-07">
<sequence>AAACAAGTGACCAAAAAAAAAAAAAAA</sequence>
<mem:qvalue>0.00184</mem:qvalue>
</matched-element>
<matched-element start="100629631" stop="100629605" score="-9.89189" pvalue="5.49e-05">
<sequence>ACAAGTGACCAAAAAAAAAAAAAAAAA</sequence>
<mem:qvalue>0.0424</mem:qvalue>
</matched-element>
<matched-element start="100629630" stop="100629604" score="-11.5586" pvalue="8.1e-05">
<sequence>CAAGTGACCAAAAAAAAAAAAAAAAAA</sequence>
<mem:qvalue>0.0507</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr13" name="chr13">
<matched-element start="76836160" stop="76836186" score="-9.38739" pvalue="4.87e-05">
<sequence>AAAGAGATAACATCAGAGGAAGATAAA</sequence>
<mem:qvalue>0.0391</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="138011710" stop="138011684" score="-7.15315" pvalue="2.82e-05">
<sequence>TCTCAAAATACAATATGACAAACATAT</sequence>
<mem:qvalue>0.0284</mem:qvalue>
</matched-element>
<matched-element start="138011585" stop="138011611" score="-7.45946" pvalue="3.05e-05">
<sequence>GATCATAAATAAAATATCCAAAAATAA</sequence>
<mem:qvalue>0.0291</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="117565272" stop="117565298" score="41.5856" pvalue="8.65e-15">
<sequence>aagcaaattcaatagaaacaaagataa</sequence>
<mem:qvalue>4.35e-11</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr11" name="chr11">
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr19" name="chr19">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="43826789" stop="43826815" score="35.3604" pvalue="2.78e-12">
<sequence>aagcaaatacaataaaaacagagataa</sequence>
<mem:qvalue>1.12e-08</mem:qvalue>
</matched-element>
<matched-element start="43826783" stop="43826809" score="-6.56757" pvalue="2.44e-05">
<sequence>actcaaaagcaaatacaataaaaacag</sequence>
<mem:qvalue>0.0266</mem:qvalue>
</matched-element>
<matched-element start="43826793" stop="43826819" score="-9.00901" pvalue="4.45e-05">
<sequence>aaatacaataaaaacagagataaatag</sequence>
<mem:qvalue>0.0388</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr1" name="chr1">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="77073289" stop="77073315" score="-10.1712" pvalue="5.86e-05">
<sequence>aagcaaactcagaagagacagatgtat</sequence>
<mem:qvalue>0.0436</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="99195745" stop="99195719" score="-1.47748" pvalue="6.44e-06">
<sequence>CAACAAAATAAATAATGACAAAGGAAG</sequence>
<mem:qvalue>0.0108</mem:qvalue>
</matched-element>
<matched-element start="99195757" stop="99195731" score="-6.18919" pvalue="2.22e-05">
<sequence>AAAAAAATTAAACAACAAAATAAATAA</sequence>
<mem:qvalue>0.0266</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="63545257" stop="63545283" score="28.8108" pvalue="1.06e-10">
<sequence>tagcaaataaaatctaggcaaacataa</sequence>
<mem:qvalue>3.01e-07</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="78690238" stop="78690212" score="43.7207" pvalue="3.67e-16">
<sequence>AAGCAAATGCAATAAAAACAAAGATAA</sequence>
<mem:qvalue>2.45e-12</mem:qvalue>
</matched-element>
<matched-element start="78690244" stop="78690218" score="-3.95495" pvalue="1.25e-05">
<sequence>ACCCAAAAGCAAATGCAATAAAAACAA</sequence>
<mem:qvalue>0.0167</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr18" name="chr18">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<mem:has-qvalues>yes</mem:has-qvalues>
</pattern>
</cis-element-search>
