<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!-- Document definition -->
<!-- http://zlab.bu.edu/~phaverty/SupplementalData/CisML/cisml.dtd -->
<!DOCTYPE cis-element-search[
<!ELEMENT cis-element-search (program-name, parameters, (pattern | multi-pattern-scan)*)>
<!ELEMENT program-name (#PCDATA)>
<!ELEMENT parameters (
  pattern-file, 
  sequence-file, 
  background-seq-file?,
  pattern-pvalue-cutoff?,
  sequence-pvalue-cutoff?,
  site-pvalue-cutoff?,
  sequence-filtering,
  ANY*
 )>
<!ELEMENT command-line (#PCDATA)>
<!ELEMENT pattern-file (#PCDATA)>
<!ELEMENT sequence-file (#PCDATA)>
<!ELEMENT background-seq-file (#PCDATA)>
<!ELEMENT pattern-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-pvalue-cutoff (#PCDATA)>
<!ELEMENT site-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-filtering EMPTY>
<!ELEMENT multi-pattern-scan (pattern+, ANY*)>
<!ELEMENT pattern (scanned-sequence+, ANY*)>
<!ELEMENT scanned-sequence (matched-element*, ANY*)>
<!ELEMENT matched-element (sequence)>
<!ELEMENT sequence (#PCDATA)>
<!ATTLIST cis-element-search
xmlns:xsi CDATA #IMPLIED
xmlns:mem CDATA #IMPLIED
xsi:schemaLocation CDATA #IMPLIED
>
<!ATTLIST sequence-filtering
on-off CDATA #REQUIRED
type CDATA #IMPLIED
>
<!ATTLIST multi-pattern-scan
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
>
<!ATTLIST pattern
accession CDATA #REQUIRED
name CDATA #REQUIRED
pvalue CDATA #IMPLIED
score CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST scanned-sequence
accession CDATA #REQUIRED
name CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
length CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST matched-element
start CDATA #REQUIRED
stop CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
clusterid CDATA #IMPLIED
>

]>
<cis-element-search
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://zlab.bu.edu/schema/cisml cisml.xsd"
  xmlns="http://zlab.bu.edu/schema/cisml"
  xmlns:mem="http://noble.gs.washington.edu/meme"
>
<program-name>fimo</program-name>
<parameters>
<command-line>/Users/filipov4/meme/bin/fimo --parse-genomic-coord --verbosity 1 --oc results/AHRpeaks_not-in-DHSs-withAHREs.bed-399.fa/jaspar/fimo_out_2 --bgfile results/AHRpeaks_not-in-DHSs-withAHREs.bed-399.fa/jaspar/background --motif CCCAAAAGCAAATGCAATAAAAACAAAGAT results/AHRpeaks_not-in-DHSs-withAHREs.bed-399.fa/jaspar/meme_out/meme.xml results/AHRpeaks_not-in-DHSs-withAHREs.bed-399.fa/jaspar/AHRpeaks_not-in-DHSs-withAHREs.bed-399.fa</command-line>
<pattern-file>results/AHRpeaks_not-in-DHSs-withAHREs.bed-399.fa/jaspar/meme_out/meme.xml</pattern-file>
<sequence-file>results/AHRpeaks_not-in-DHSs-withAHREs.bed-399.fa/jaspar/AHRpeaks_not-in-DHSs-withAHREs.bed-399.fa</sequence-file>
<site-pvalue-cutoff>0.0001</site-pvalue-cutoff>
<sequence-filtering on-off="off"/>
</parameters>
<pattern accession="CCCAAAAGCAAATGCAATAAAAACAAAGAT" name="MEME-1">
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="131057690" stop="131057719" score="2.57983" pvalue="2.89e-07">
<sequence>ctcaaaccaacaagaaaaaaaaacaaacat</sequence>
<mem:qvalue>0.000559</mem:qvalue>
</matched-element>
<matched-element start="131057528" stop="131057557" score="-1.21849" pvalue="8.53e-07">
<sequence>aagaacccaaaagcaaattaaaacaaagat</sequence>
<mem:qvalue>0.00145</mem:qvalue>
</matched-element>
<matched-element start="131057534" stop="131057563" score="-8.2521" pvalue="5.73e-06">
<sequence>ccaaaagcaaattaaaacaaagataaatag</sequence>
<mem:qvalue>0.00863</mem:qvalue>
</matched-element>
<matched-element start="131057533" stop="131057562" score="-10.3361" pvalue="9.57e-06">
<sequence>cccaaaagcaaattaaaacaaagataaata</sequence>
<mem:qvalue>0.013</mem:qvalue>
</matched-element>
<matched-element start="131057696" stop="131057725" score="-19.4622" pvalue="8.46e-05">
<sequence>ccaacaagaaaaaaaaacaaacataattaa</sequence>
<mem:qvalue>0.0724</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="30367473" stop="30367502" score="35.7563" pvalue="7.23e-13">
<sequence>cagcgagcaaaatgagataaaaataaagat</sequence>
<mem:qvalue>2.45e-09</mem:qvalue>
</matched-element>
<matched-element start="30367522" stop="30367551" score="-18.3193" pvalue="6.49e-05">
<sequence>acggaggccaataacaatacaactacagat</sequence>
<mem:qvalue>0.0677</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="53039712" stop="53039741" score="51.3529" pvalue="6.49e-18">
<sequence>cccaaaagcaaatgcaataaaaacaaagat</sequence>
<mem:qvalue>4.4e-14</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="24862077" stop="24862106" score="27.3361" pvalue="3.71e-11">
<sequence>tacaaaagcatatgcaacaaaaacaaagat</sequence>
<mem:qvalue>8.39e-08</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="38533660" stop="38533689" score="-17.521" pvalue="5.36e-05">
<sequence>TAGAAAAAAAGAGTTGAGAAAAGTAAAGCT</sequence>
<mem:qvalue>0.0661</mem:qvalue>
</matched-element>
<matched-element start="38533748" stop="38533777" score="-18.3109" pvalue="6.41e-05">
<sequence>CCCCCAACCCCTCTCTATATACATAAATAT</sequence>
<mem:qvalue>0.0677</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="117565367" stop="117565396" score="48.2353" pvalue="3.35e-16">
<sequence>cccaaaagcaaattcaatagaaacaaagat</sequence>
<mem:qvalue>1.51e-12</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="43826884" stop="43826913" score="29.7143" pvalue="1.33e-11">
<sequence>ctcaaaagcaaatacaataaaaacagagat</sequence>
<mem:qvalue>3.62e-08</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="78690343" stop="78690314" score="51.3529" pvalue="6.49e-18">
<sequence>CCCAAAAGCAAATGCAATAAAAACAAAGAT</sequence>
<mem:qvalue>4.4e-14</mem:qvalue>
</matched-element>
<matched-element start="78690349" stop="78690320" score="-18.9916" pvalue="7.6e-05">
<sequence>CAAGAACCCAAAAGCAAATGCAATAAAAAC</sequence>
<mem:qvalue>0.0724</mem:qvalue>
</matched-element>
<matched-element start="78690169" stop="78690140" score="-19.5294" pvalue="8.55e-05">
<sequence>AACTCAAACAAATCAGCAAGAAAAAAAAAT</sequence>
<mem:qvalue>0.0724</mem:qvalue>
</matched-element>
</scanned-sequence>
<mem:has-qvalues>yes</mem:has-qvalues>
</pattern>
</cis-element-search>
