<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!-- Document definition -->
<!-- http://zlab.bu.edu/~phaverty/SupplementalData/CisML/cisml.dtd -->
<!DOCTYPE cis-element-search[
<!ELEMENT cis-element-search (program-name, parameters, (pattern | multi-pattern-scan)*)>
<!ELEMENT program-name (#PCDATA)>
<!ELEMENT parameters (
  pattern-file, 
  sequence-file, 
  background-seq-file?,
  pattern-pvalue-cutoff?,
  sequence-pvalue-cutoff?,
  site-pvalue-cutoff?,
  sequence-filtering,
  ANY*
 )>
<!ELEMENT command-line (#PCDATA)>
<!ELEMENT pattern-file (#PCDATA)>
<!ELEMENT sequence-file (#PCDATA)>
<!ELEMENT background-seq-file (#PCDATA)>
<!ELEMENT pattern-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-pvalue-cutoff (#PCDATA)>
<!ELEMENT site-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-filtering EMPTY>
<!ELEMENT multi-pattern-scan (pattern+, ANY*)>
<!ELEMENT pattern (scanned-sequence+, ANY*)>
<!ELEMENT scanned-sequence (matched-element*, ANY*)>
<!ELEMENT matched-element (sequence)>
<!ELEMENT sequence (#PCDATA)>
<!ATTLIST cis-element-search
xmlns:xsi CDATA #IMPLIED
xmlns:mem CDATA #IMPLIED
xsi:schemaLocation CDATA #IMPLIED
>
<!ATTLIST sequence-filtering
on-off CDATA #REQUIRED
type CDATA #IMPLIED
>
<!ATTLIST multi-pattern-scan
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
>
<!ATTLIST pattern
accession CDATA #REQUIRED
name CDATA #REQUIRED
pvalue CDATA #IMPLIED
score CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST scanned-sequence
accession CDATA #REQUIRED
name CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
length CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST matched-element
start CDATA #REQUIRED
stop CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
clusterid CDATA #IMPLIED
>

]>
<cis-element-search
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://zlab.bu.edu/schema/cisml cisml.xsd"
  xmlns="http://zlab.bu.edu/schema/cisml"
  xmlns:mem="http://noble.gs.washington.edu/meme"
>
<program-name>fimo</program-name>
<parameters>
<command-line>/Users/filipov4/meme/bin/fimo --parse-genomic-coord --verbosity 1 --oc results/AHRpeaks_not-in-DHSs-withAHREs.bed-199.fa/hocomoco/fimo_out_1 --bgfile results/AHRpeaks_not-in-DHSs-withAHREs.bed-199.fa/hocomoco/background --motif ATCTTTGTTTTTATTKCATTTGCTTTTGKG results/AHRpeaks_not-in-DHSs-withAHREs.bed-199.fa/hocomoco/meme_out/meme.xml results/AHRpeaks_not-in-DHSs-withAHREs.bed-199.fa/hocomoco/AHRpeaks_not-in-DHSs-withAHREs.bed-199.fa</command-line>
<pattern-file>results/AHRpeaks_not-in-DHSs-withAHREs.bed-199.fa/hocomoco/meme_out/meme.xml</pattern-file>
<sequence-file>results/AHRpeaks_not-in-DHSs-withAHREs.bed-199.fa/hocomoco/AHRpeaks_not-in-DHSs-withAHREs.bed-199.fa</sequence-file>
<site-pvalue-cutoff>0.0001</site-pvalue-cutoff>
<sequence-filtering on-off="off"/>
</parameters>
<pattern accession="ATCTTTGTTTTTATTKCATTTGCTTTTGKG" name="MEME-1">
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="131057457" stop="131057428" score="1.776" pvalue="1.43e-06">
<sequence>ATCTTTGTTTTAATTTGCTTTTGGGTTCTT</sequence>
<mem:qvalue>0.00155</mem:qvalue>
</matched-element>
<matched-element start="131057463" stop="131057434" score="-1.656" pvalue="3.8e-06">
<sequence>CTATTTATCTTTGTTTTAATTTGCTTTTGG</sequence>
<mem:qvalue>0.0036</mem:qvalue>
</matched-element>
<matched-element start="131057462" stop="131057433" score="-2.376" pvalue="4.61e-06">
<sequence>TATTTATCTTTGTTTTAATTTGCTTTTGGG</sequence>
<mem:qvalue>0.00388</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
<matched-element start="30367402" stop="30367373" score="32.44" pvalue="1.07e-11">
<sequence>ATCTTTATTTTTATCTCATTTTGCTCGCTG</sequence>
<mem:qvalue>2.04e-08</mem:qvalue>
</matched-element>
<matched-element start="30367451" stop="30367422" score="-13.64" pvalue="7.7e-05">
<sequence>ATCTGTAGTTGTATTGTTATTGGCCTCCGT</sequence>
<mem:qvalue>0.0487</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="53039641" stop="53039612" score="48.6" pvalue="5.38e-18">
<sequence>ATCTTTGTTTTTATTGCATTTGCTTTTGGG</sequence>
<mem:qvalue>2.04e-14</mem:qvalue>
</matched-element>
<matched-element start="53039647" stop="53039618" score="-12.736" pvalue="6.27e-05">
<sequence>CTATTTATCTTTGTTTTTATTGCATTTGCT</sequence>
<mem:qvalue>0.0432</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="117565296" stop="117565267" score="45.48" pvalue="5.01e-16">
<sequence>ATCTTTGTTTCTATTGAATTTGCTTTTGGG</sequence>
<mem:qvalue>1.27e-12</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="43826813" stop="43826784" score="31.832" pvalue="1.47e-11">
<sequence>ATCTCTGTTTTTATTGTATTTGCTTTTGAG</sequence>
<mem:qvalue>2.23e-08</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
<matched-element start="63545281" stop="63545252" score="28.768" pvalue="6.7e-11">
<sequence>ATGTTTGCCTAGATTTTATTTGCTAGTATT</sequence>
<mem:qvalue>8.47e-08</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="78690214" stop="78690243" score="48.6" pvalue="5.38e-18">
<sequence>atctttgtttttattgcatttgcttttggg</sequence>
<mem:qvalue>2.04e-14</mem:qvalue>
</matched-element>
<matched-element start="78690208" stop="78690237" score="-12.736" pvalue="6.27e-05">
<sequence>ctatttatctttgtttttattgcatttgct</sequence>
<mem:qvalue>0.0432</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<mem:has-qvalues>yes</mem:has-qvalues>
</pattern>
</cis-element-search>
