<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!-- Document definition -->
<!-- http://zlab.bu.edu/~phaverty/SupplementalData/CisML/cisml.dtd -->
<!DOCTYPE cis-element-search[
<!ELEMENT cis-element-search (program-name, parameters, (pattern | multi-pattern-scan)*)>
<!ELEMENT program-name (#PCDATA)>
<!ELEMENT parameters (
  pattern-file, 
  sequence-file, 
  background-seq-file?,
  pattern-pvalue-cutoff?,
  sequence-pvalue-cutoff?,
  site-pvalue-cutoff?,
  sequence-filtering,
  ANY*
 )>
<!ELEMENT command-line (#PCDATA)>
<!ELEMENT pattern-file (#PCDATA)>
<!ELEMENT sequence-file (#PCDATA)>
<!ELEMENT background-seq-file (#PCDATA)>
<!ELEMENT pattern-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-pvalue-cutoff (#PCDATA)>
<!ELEMENT site-pvalue-cutoff (#PCDATA)>
<!ELEMENT sequence-filtering EMPTY>
<!ELEMENT multi-pattern-scan (pattern+, ANY*)>
<!ELEMENT pattern (scanned-sequence+, ANY*)>
<!ELEMENT scanned-sequence (matched-element*, ANY*)>
<!ELEMENT matched-element (sequence)>
<!ELEMENT sequence (#PCDATA)>
<!ATTLIST cis-element-search
xmlns:xsi CDATA #IMPLIED
xmlns:mem CDATA #IMPLIED
xsi:schemaLocation CDATA #IMPLIED
>
<!ATTLIST sequence-filtering
on-off CDATA #REQUIRED
type CDATA #IMPLIED
>
<!ATTLIST multi-pattern-scan
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
>
<!ATTLIST pattern
accession CDATA #REQUIRED
name CDATA #REQUIRED
pvalue CDATA #IMPLIED
score CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST scanned-sequence
accession CDATA #REQUIRED
name CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
length CDATA #IMPLIED
db CDATA #IMPLIED
lsid CDATA #IMPLIED
>
<!ATTLIST matched-element
start CDATA #REQUIRED
stop CDATA #REQUIRED
score CDATA #IMPLIED
pvalue CDATA #IMPLIED
clusterid CDATA #IMPLIED
>

]>
<cis-element-search
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://zlab.bu.edu/schema/cisml cisml.xsd"
  xmlns="http://zlab.bu.edu/schema/cisml"
  xmlns:mem="http://noble.gs.washington.edu/meme"
>
<program-name>fimo</program-name>
<parameters>
<command-line>/Users/filipov4/meme/bin/fimo --parse-genomic-coord --verbosity 1 --oc results/AHRpeaks_not-in-DHSs-withAHREs.bed.fa/hocomoco/fimo_out_1 --bgfile results/AHRpeaks_not-in-DHSs-withAHREs.bed.fa/hocomoco/background --motif GMWYRRSAAAVGKAASAGKVAG results/AHRpeaks_not-in-DHSs-withAHREs.bed.fa/hocomoco/meme_out/meme.xml results/AHRpeaks_not-in-DHSs-withAHREs.bed.fa/hocomoco/AHRpeaks_not-in-DHSs-withAHREs.bed.fa</command-line>
<pattern-file>results/AHRpeaks_not-in-DHSs-withAHREs.bed.fa/hocomoco/meme_out/meme.xml</pattern-file>
<sequence-file>results/AHRpeaks_not-in-DHSs-withAHREs.bed.fa/hocomoco/AHRpeaks_not-in-DHSs-withAHREs.bed.fa</sequence-file>
<site-pvalue-cutoff>0.0001</site-pvalue-cutoff>
<sequence-filtering on-off="off"/>
</parameters>
<pattern accession="GMWYRRSAAAVGKAASAGKVAG" name="MEME-1">
<scanned-sequence accession="chr4" name="chr4">
<matched-element start="131057843" stop="131057864" score="29.6415" pvalue="3.15e-11">
<sequence>gcatgacaaaaggaacagtcag</sequence>
<mem:qvalue>1.77e-07</mem:qvalue>
</matched-element>
<matched-element start="131058261" stop="131058282" score="5.61321" pvalue="3.21e-05">
<sequence>gagtggataaagcaactgtgag</sequence>
<mem:qvalue>0.0425</mem:qvalue>
</matched-element>
<matched-element start="131057609" stop="131057630" score="2.04717" pvalue="9.67e-05">
<sequence>gctagccagatgtaggagaatg</sequence>
<mem:qvalue>0.104</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="53039876" stop="53039897" score="32.3396" pvalue="3.2e-13">
<sequence>gcacggcaaagggaacagtcag</sequence>
<mem:qvalue>7.21e-09</mem:qvalue>
</matched-element>
<matched-element start="53039638" stop="53039659" score="2.04717" pvalue="9.67e-05">
<sequence>gctagccacatgtaggagaatg</sequence>
<mem:qvalue>0.104</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="223843459" stop="223843480" score="23.9906" pvalue="8.18e-09">
<sequence>gcatgagaaaggtaagagggaa</sequence>
<mem:qvalue>3.68e-05</mem:qvalue>
</matched-element>
<matched-element start="223843652" stop="223843631" score="11.2547" pvalue="4.48e-06">
<sequence>GCCTGAGTCATGTGAGAGGCAT</sequence>
<mem:qvalue>0.00721</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr4" name="chr4">
</scanned-sequence>
<scanned-sequence accession="chr16" name="chr16">
<matched-element start="78331108" stop="78331129" score="16.0755" pvalue="6.14e-07">
<sequence>GGCTCTCGCACGGAGCATGCAG</sequence>
<mem:qvalue>0.00115</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr21" name="chr21">
</scanned-sequence>
<scanned-sequence accession="chr9" name="chr9">
</scanned-sequence>
<scanned-sequence accession="chr5" name="chr5">
<matched-element start="38533836" stop="38533857" score="22.8302" pvalue="1.81e-08">
<sequence>GATCAGGAAACGTGACAGAGAG</sequence>
<mem:qvalue>6.78e-05</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
<matched-element start="124723687" stop="124723666" score="18.7642" pvalue="1.75e-07">
<sequence>GCTTAGCTCATGTGACATGAAG</sequence>
<mem:qvalue>0.000394</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
<matched-element start="117565482" stop="117565503" score="31.0283" pvalue="3.87e-12">
<sequence>gcatggcaaaaggaacagtcag</sequence>
<mem:qvalue>2.9e-08</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="78725991" stop="78725970" score="20.1132" pvalue="8.8e-08">
<sequence>GAAAGAGACAGGGAACAGACAA</sequence>
<mem:qvalue>0.00022</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
<matched-element start="75054388" stop="75054409" score="11.3208" pvalue="4.38e-06">
<sequence>GCTTGGGAAAGGGAAAAGAGAT</sequence>
<mem:qvalue>0.00721</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr2" name="chr2">
<matched-element start="43826789" stop="43826810" score="5.13208" pvalue="3.75e-05">
<sequence>gctagtcacacataggagaatg</sequence>
<mem:qvalue>0.0468</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr12" name="chr12">
</scanned-sequence>
<scanned-sequence accession="chr10" name="chr10">
<matched-element start="9391467" stop="9391488" score="21.5566" pvalue="3.96e-08">
<sequence>gagcaagagagagaagagggag</sequence>
<mem:qvalue>0.000112</mem:qvalue>
</matched-element>
<matched-element start="9391543" stop="9391564" score="3.57547" pvalue="6.1e-05">
<sequence>gaacagcaaggggaacatccat</sequence>
<mem:qvalue>0.0723</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr6" name="chr6">
<matched-element start="99195880" stop="99195859" score="22.3962" pvalue="2.39e-08">
<sequence>GATAGGCAGAAGGAAGTGGAAG</sequence>
<mem:qvalue>7.68e-05</mem:qvalue>
</matched-element>
<matched-element start="99195990" stop="99195969" score="16.4057" pvalue="5.29e-07">
<sequence>GAGTCAGACATGGGACAGGAAA</sequence>
<mem:qvalue>0.00108</mem:qvalue>
</matched-element>
<matched-element start="99195983" stop="99195962" score="10.3208" pvalue="6.36e-06">
<sequence>ACATGGGACAGGAAAGAGACAG</sequence>
<mem:qvalue>0.00954</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr14" name="chr14">
</scanned-sequence>
<scanned-sequence accession="chr17" name="chr17">
<matched-element start="78690353" stop="78690332" score="31.6887" pvalue="1.16e-12">
<sequence>GCACGGCAAAAGGAACAGTCAG</sequence>
<mem:qvalue>1.31e-08</mem:qvalue>
</matched-element>
<matched-element start="78690592" stop="78690571" score="9.16038" pvalue="9.66e-06">
<sequence>GCAAGTCACACGTAGGAGAATG</sequence>
<mem:qvalue>0.0136</mem:qvalue>
</matched-element>
</scanned-sequence>
<scanned-sequence accession="chr3" name="chr3">
</scanned-sequence>
<scanned-sequence accession="chr7" name="chr7">
</scanned-sequence>
<scanned-sequence accession="chr15" name="chr15">
</scanned-sequence>
<mem:has-qvalues>yes</mem:has-qvalues>
</pattern>
</cis-element-search>
